|Lab3
CLK_50M => CLK_50M.IN4
rst_n => rst_n.IN4
IRDA_RX => IRDA_RX.IN1
LCD_RS << switch:switch1.LCD_RS
LCD_RW << switch:switch1.LCD_RW
LCD_EN << switch:switch1.LCD_EN
LCD_DATA[0] << switch:switch1.LCD_DATA
LCD_DATA[1] << switch:switch1.LCD_DATA
LCD_DATA[2] << switch:switch1.LCD_DATA
LCD_DATA[3] << switch:switch1.LCD_DATA
LCD_DATA[4] << switch:switch1.LCD_DATA
LCD_DATA[5] << switch:switch1.LCD_DATA
LCD_DATA[6] << switch:switch1.LCD_DATA
LCD_DATA[7] << switch:switch1.LCD_DATA
LCD_ON << <VCC>
flag_complete1 << flag_complete.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON << <GND>


|Lab3|init:ini
CLK_50M => CLK_50M.IN1
LCD_DATA[0] <= WR_Oper:WR_Oper1.LCD_DATA
LCD_DATA[1] <= WR_Oper:WR_Oper1.LCD_DATA
LCD_DATA[2] <= WR_Oper:WR_Oper1.LCD_DATA
LCD_DATA[3] <= WR_Oper:WR_Oper1.LCD_DATA
LCD_DATA[4] <= WR_Oper:WR_Oper1.LCD_DATA
LCD_DATA[5] <= WR_Oper:WR_Oper1.LCD_DATA
LCD_DATA[6] <= WR_Oper:WR_Oper1.LCD_DATA
LCD_DATA[7] <= WR_Oper:WR_Oper1.LCD_DATA
LCD_EN <= WR_Oper:WR_Oper1.LCD_EN
LCD_RW <= WR_Oper:WR_Oper1.LCD_RW
LCD_RS <= WR_Oper:WR_Oper1.LCD_RS
rst_n => rst_n.IN1
Enable => thirty_ms.OUTPUTSELECT
Enable => state.OUTPUTSELECT
Enable => state.OUTPUTSELECT
Enable => state.OUTPUTSELECT
Enable => state.OUTPUTSELECT
Enable => state.OUTPUTSELECT
Enable => state.OUTPUTSELECT
Enable => state.OUTPUTSELECT
Enable => LCD_RS_IN.OUTPUTSELECT
Enable => LCD_RW_IN.OUTPUTSELECT
Enable => LCD_DATA_IN.OUTPUTSELECT
Enable => LCD_DATA_IN.OUTPUTSELECT
Enable => LCD_DATA_IN.OUTPUTSELECT
Enable => LCD_DATA_IN.OUTPUTSELECT
Enable => LCD_DATA_IN.OUTPUTSELECT
Enable => LCD_DATA_IN.OUTPUTSELECT
Enable => LCD_DATA_IN.OUTPUTSELECT
Enable => LCD_DATA_IN.OUTPUTSELECT
Enable => flag_complete.IN1
Enable => Ins[0].LATCH_ENABLE
Enable => Ins[1].LATCH_ENABLE
Enable => Ins[2].LATCH_ENABLE
Enable => Ins[3].LATCH_ENABLE
Enable => Ins[4].LATCH_ENABLE
Enable => Ins[5].LATCH_ENABLE
Enable => next_state.S9_770.LATCH_ENABLE
Enable => next_state.S8_774.LATCH_ENABLE
Enable => next_state.S7_778.LATCH_ENABLE
Enable => next_state.S6_782.LATCH_ENABLE
Enable => next_state.S5_786.LATCH_ENABLE
Enable => next_state.S4_790.LATCH_ENABLE
Enable => counter[31].ENA
Enable => counter[30].ENA
Enable => counter[29].ENA
Enable => counter[28].ENA
Enable => counter[27].ENA
Enable => counter[26].ENA
Enable => counter[25].ENA
Enable => counter[24].ENA
Enable => counter[23].ENA
Enable => counter[22].ENA
Enable => counter[21].ENA
Enable => counter[20].ENA
Enable => counter[19].ENA
Enable => counter[18].ENA
Enable => counter[17].ENA
Enable => counter[16].ENA
Enable => counter[15].ENA
Enable => counter[14].ENA
Enable => counter[13].ENA
Enable => counter[12].ENA
Enable => counter[11].ENA
Enable => counter[10].ENA
Enable => counter[9].ENA
Enable => counter[8].ENA
Enable => counter[7].ENA
Enable => counter[6].ENA
Enable => counter[5].ENA
Enable => counter[4].ENA
Enable => counter[3].ENA
Enable => counter[2].ENA
Enable => counter[1].ENA
Enable => counter[0].ENA
Enable => counter_busy[31].ENA
Enable => counter_busy[30].ENA
Enable => counter_busy[29].ENA
Enable => counter_busy[28].ENA
Enable => counter_busy[27].ENA
Enable => counter_busy[26].ENA
Enable => counter_busy[25].ENA
Enable => counter_busy[24].ENA
Enable => counter_busy[23].ENA
Enable => counter_busy[22].ENA
Enable => counter_busy[21].ENA
Enable => counter_busy[20].ENA
Enable => counter_busy[19].ENA
Enable => counter_busy[18].ENA
Enable => counter_busy[17].ENA
Enable => counter_busy[16].ENA
Enable => counter_busy[15].ENA
Enable => counter_busy[14].ENA
Enable => counter_busy[13].ENA
Enable => counter_busy[12].ENA
Enable => counter_busy[11].ENA
Enable => counter_busy[10].ENA
Enable => counter_busy[9].ENA
Enable => counter_busy[8].ENA
Enable => counter_busy[7].ENA
Enable => counter_busy[6].ENA
Enable => counter_busy[5].ENA
Enable => counter_busy[4].ENA
Enable => counter_busy[3].ENA
Enable => counter_busy[2].ENA
Enable => counter_busy[1].ENA
Enable => counter_busy[0].ENA
flag_complete <= flag_complete$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|init:ini|WR_Oper:WR_Oper1
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => flag_busy.OUTPUTSELECT
enable => flag_RS_RW.LATCH_ENABLE
enable => flag_EN.LATCH_ENABLE
enable => next_state.S001_627.LATCH_ENABLE
enable => next_state.S010_631.LATCH_ENABLE
enable => next_state.S100_635.LATCH_ENABLE
enable => counter_2ms[31].ENA
enable => counter_2ms[30].ENA
enable => counter_2ms[29].ENA
enable => counter_2ms[28].ENA
enable => counter_2ms[27].ENA
enable => counter_2ms[26].ENA
enable => counter_2ms[25].ENA
enable => counter_2ms[24].ENA
enable => counter_2ms[23].ENA
enable => counter_2ms[22].ENA
enable => counter_2ms[21].ENA
enable => counter_2ms[20].ENA
enable => counter_2ms[19].ENA
enable => counter_2ms[18].ENA
enable => counter_2ms[17].ENA
enable => counter_2ms[16].ENA
enable => counter_2ms[15].ENA
enable => counter_2ms[14].ENA
enable => counter_2ms[13].ENA
enable => counter_2ms[12].ENA
enable => counter_2ms[11].ENA
enable => counter_2ms[10].ENA
enable => counter_2ms[9].ENA
enable => counter_2ms[8].ENA
enable => counter_2ms[7].ENA
enable => counter_2ms[6].ENA
enable => counter_2ms[5].ENA
enable => counter_2ms[4].ENA
enable => counter_2ms[3].ENA
enable => counter_2ms[2].ENA
enable => counter_2ms[1].ENA
enable => counter_2ms[0].ENA
enable => LCD_RS~reg0.ENA
enable => LCD_RW~reg0.ENA
enable => LCD_EN~reg0.ENA
enable => LCD_DATA[7]~reg0.ENA
enable => LCD_DATA[6]~reg0.ENA
enable => LCD_DATA[5]~reg0.ENA
enable => LCD_DATA[4]~reg0.ENA
enable => LCD_DATA[3]~reg0.ENA
enable => LCD_DATA[2]~reg0.ENA
enable => LCD_DATA[1]~reg0.ENA
enable => LCD_DATA[0]~reg0.ENA
rst_n => counter_2ms[0].PRESET
rst_n => counter_2ms[1].ACLR
rst_n => counter_2ms[2].ACLR
rst_n => counter_2ms[3].ACLR
rst_n => counter_2ms[4].ACLR
rst_n => counter_2ms[5].ACLR
rst_n => counter_2ms[6].ACLR
rst_n => counter_2ms[7].ACLR
rst_n => counter_2ms[8].ACLR
rst_n => counter_2ms[9].ACLR
rst_n => counter_2ms[10].ACLR
rst_n => counter_2ms[11].ACLR
rst_n => counter_2ms[12].ACLR
rst_n => counter_2ms[13].ACLR
rst_n => counter_2ms[14].ACLR
rst_n => counter_2ms[15].ACLR
rst_n => counter_2ms[16].ACLR
rst_n => counter_2ms[17].ACLR
rst_n => counter_2ms[18].ACLR
rst_n => counter_2ms[19].ACLR
rst_n => counter_2ms[20].ACLR
rst_n => counter_2ms[21].ACLR
rst_n => counter_2ms[22].ACLR
rst_n => counter_2ms[23].ACLR
rst_n => counter_2ms[24].ACLR
rst_n => counter_2ms[25].ACLR
rst_n => counter_2ms[26].ACLR
rst_n => counter_2ms[27].ACLR
rst_n => counter_2ms[28].ACLR
rst_n => counter_2ms[29].ACLR
rst_n => counter_2ms[30].ACLR
rst_n => counter_2ms[31].ACLR
rst_n => LCD_DATA[0]~reg0.ACLR
rst_n => LCD_DATA[1]~reg0.ACLR
rst_n => LCD_DATA[2]~reg0.ACLR
rst_n => LCD_DATA[3]~reg0.ACLR
rst_n => LCD_DATA[4]~reg0.ACLR
rst_n => LCD_DATA[5]~reg0.ACLR
rst_n => LCD_DATA[6]~reg0.ACLR
rst_n => LCD_DATA[7]~reg0.ACLR
rst_n => LCD_RW~reg0.ACLR
rst_n => LCD_RS~reg0.ACLR
rst_n => LCD_EN~reg0.ACLR
rst_n => flag_busy~reg0.ACLR
rst_n => flag_RS_RW.ACLR
rst_n => flag_EN.ACLR
rst_n => next_state.S001_627.ACLR
rst_n => next_state.S010_631.PRESET
rst_n => next_state.S100_635.ACLR
rst_n => state~6.DATAIN
CLK_50M => flag_busy~reg0.CLK
CLK_50M => LCD_DATA[0]~reg0.CLK
CLK_50M => LCD_DATA[1]~reg0.CLK
CLK_50M => LCD_DATA[2]~reg0.CLK
CLK_50M => LCD_DATA[3]~reg0.CLK
CLK_50M => LCD_DATA[4]~reg0.CLK
CLK_50M => LCD_DATA[5]~reg0.CLK
CLK_50M => LCD_DATA[6]~reg0.CLK
CLK_50M => LCD_DATA[7]~reg0.CLK
CLK_50M => LCD_EN~reg0.CLK
CLK_50M => LCD_RW~reg0.CLK
CLK_50M => LCD_RS~reg0.CLK
CLK_50M => counter_2ms[0].CLK
CLK_50M => counter_2ms[1].CLK
CLK_50M => counter_2ms[2].CLK
CLK_50M => counter_2ms[3].CLK
CLK_50M => counter_2ms[4].CLK
CLK_50M => counter_2ms[5].CLK
CLK_50M => counter_2ms[6].CLK
CLK_50M => counter_2ms[7].CLK
CLK_50M => counter_2ms[8].CLK
CLK_50M => counter_2ms[9].CLK
CLK_50M => counter_2ms[10].CLK
CLK_50M => counter_2ms[11].CLK
CLK_50M => counter_2ms[12].CLK
CLK_50M => counter_2ms[13].CLK
CLK_50M => counter_2ms[14].CLK
CLK_50M => counter_2ms[15].CLK
CLK_50M => counter_2ms[16].CLK
CLK_50M => counter_2ms[17].CLK
CLK_50M => counter_2ms[18].CLK
CLK_50M => counter_2ms[19].CLK
CLK_50M => counter_2ms[20].CLK
CLK_50M => counter_2ms[21].CLK
CLK_50M => counter_2ms[22].CLK
CLK_50M => counter_2ms[23].CLK
CLK_50M => counter_2ms[24].CLK
CLK_50M => counter_2ms[25].CLK
CLK_50M => counter_2ms[26].CLK
CLK_50M => counter_2ms[27].CLK
CLK_50M => counter_2ms[28].CLK
CLK_50M => counter_2ms[29].CLK
CLK_50M => counter_2ms[30].CLK
CLK_50M => counter_2ms[31].CLK
CLK_50M => state~4.DATAIN
LCD_RS_IN => LCD_RS.DATAB
LCD_RW_IN => LCD_RW.DATAB
LCD_DATA_IN[0] => LCD_DATA.DATAB
LCD_DATA_IN[1] => LCD_DATA.DATAB
LCD_DATA_IN[2] => LCD_DATA.DATAB
LCD_DATA_IN[3] => LCD_DATA.DATAB
LCD_DATA_IN[4] => LCD_DATA.DATAB
LCD_DATA_IN[5] => LCD_DATA.DATAB
LCD_DATA_IN[6] => LCD_DATA.DATAB
LCD_DATA_IN[7] => LCD_DATA.DATAB
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_busy <= flag_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Show:Show1
CLK_50M => CLK_50M.IN9
rst_n => rst_n.IN9
LCD_RS <= WR_Oper:WR_Oper2.LCD_RS
LCD_RW <= WR_Oper:WR_Oper2.LCD_RW
LCD_EN <= WR_Oper:WR_Oper2.LCD_EN
LCD_DATA[0] <= WR_Oper:WR_Oper2.LCD_DATA
LCD_DATA[1] <= WR_Oper:WR_Oper2.LCD_DATA
LCD_DATA[2] <= WR_Oper:WR_Oper2.LCD_DATA
LCD_DATA[3] <= WR_Oper:WR_Oper2.LCD_DATA
LCD_DATA[4] <= WR_Oper:WR_Oper2.LCD_DATA
LCD_DATA[5] <= WR_Oper:WR_Oper2.LCD_DATA
LCD_DATA[6] <= WR_Oper:WR_Oper2.LCD_DATA
LCD_DATA[7] <= WR_Oper:WR_Oper2.LCD_DATA
DATA[0] => DATA[0].IN1
DATA[1] => DATA[1].IN1
DATA[2] => DATA[2].IN1
DATA[3] => DATA[3].IN1
DATA[4] => DATA[4].IN1
DATA[5] => DATA[5].IN1
DATA[6] => DATA[6].IN1
DATA[7] => DATA[7].IN1
DATA[8] => DATA[8].IN1
DATA[9] => DATA[9].IN1
DATA[10] => DATA[10].IN1
DATA[11] => DATA[11].IN1
DATA[12] => DATA[12].IN1
DATA[13] => DATA[13].IN1
DATA[14] => DATA[14].IN1
DATA[15] => DATA[15].IN1
DATA[16] => DATA[16].IN1
DATA[17] => DATA[17].IN1
DATA[18] => DATA[18].IN1
DATA[19] => DATA[19].IN1
DATA[20] => DATA[20].IN1
DATA[21] => DATA[21].IN1
DATA[22] => DATA[22].IN1
DATA[23] => DATA[23].IN1
DATA[24] => DATA[24].IN1
DATA[25] => DATA[25].IN1
DATA[26] => DATA[26].IN1
DATA[27] => DATA[27].IN1
DATA[28] => DATA[28].IN1
DATA[29] => DATA[29].IN1
DATA[30] => DATA[30].IN1
DATA[31] => DATA[31].IN1
Enable => Enable.IN1


|Lab3|Show:Show1|select:slect_8
CLK_50M => ~NO_FANOUT~
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
select_in[0] => Decoder1.IN3
select_in[1] => Decoder0.IN2
select_in[1] => Decoder1.IN2
select_in[2] => Decoder0.IN1
select_in[2] => Decoder1.IN1
select_in[3] => Decoder0.IN0
select_in[3] => Decoder1.IN0
select_out[0] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[1] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[2] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[3] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[4] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[5] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[6] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[7] <= <GND>


|Lab3|Show:Show1|select:slect_7
CLK_50M => ~NO_FANOUT~
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
select_in[0] => Decoder1.IN3
select_in[1] => Decoder0.IN2
select_in[1] => Decoder1.IN2
select_in[2] => Decoder0.IN1
select_in[2] => Decoder1.IN1
select_in[3] => Decoder0.IN0
select_in[3] => Decoder1.IN0
select_out[0] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[1] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[2] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[3] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[4] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[5] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[6] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[7] <= <GND>


|Lab3|Show:Show1|select:slect_6
CLK_50M => ~NO_FANOUT~
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
select_in[0] => Decoder1.IN3
select_in[1] => Decoder0.IN2
select_in[1] => Decoder1.IN2
select_in[2] => Decoder0.IN1
select_in[2] => Decoder1.IN1
select_in[3] => Decoder0.IN0
select_in[3] => Decoder1.IN0
select_out[0] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[1] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[2] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[3] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[4] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[5] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[6] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[7] <= <GND>


|Lab3|Show:Show1|select:slect_5
CLK_50M => ~NO_FANOUT~
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
select_in[0] => Decoder1.IN3
select_in[1] => Decoder0.IN2
select_in[1] => Decoder1.IN2
select_in[2] => Decoder0.IN1
select_in[2] => Decoder1.IN1
select_in[3] => Decoder0.IN0
select_in[3] => Decoder1.IN0
select_out[0] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[1] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[2] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[3] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[4] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[5] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[6] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[7] <= <GND>


|Lab3|Show:Show1|select:slect_4
CLK_50M => ~NO_FANOUT~
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
select_in[0] => Decoder1.IN3
select_in[1] => Decoder0.IN2
select_in[1] => Decoder1.IN2
select_in[2] => Decoder0.IN1
select_in[2] => Decoder1.IN1
select_in[3] => Decoder0.IN0
select_in[3] => Decoder1.IN0
select_out[0] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[1] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[2] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[3] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[4] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[5] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[6] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[7] <= <GND>


|Lab3|Show:Show1|select:slect_3
CLK_50M => ~NO_FANOUT~
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
select_in[0] => Decoder1.IN3
select_in[1] => Decoder0.IN2
select_in[1] => Decoder1.IN2
select_in[2] => Decoder0.IN1
select_in[2] => Decoder1.IN1
select_in[3] => Decoder0.IN0
select_in[3] => Decoder1.IN0
select_out[0] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[1] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[2] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[3] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[4] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[5] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[6] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[7] <= <GND>


|Lab3|Show:Show1|select:slect_2
CLK_50M => ~NO_FANOUT~
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
select_in[0] => Decoder1.IN3
select_in[1] => Decoder0.IN2
select_in[1] => Decoder1.IN2
select_in[2] => Decoder0.IN1
select_in[2] => Decoder1.IN1
select_in[3] => Decoder0.IN0
select_in[3] => Decoder1.IN0
select_out[0] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[1] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[2] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[3] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[4] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[5] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[6] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[7] <= <GND>


|Lab3|Show:Show1|select:slect_1
CLK_50M => ~NO_FANOUT~
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
rst_n => select_out.OUTPUTSELECT
select_in[0] => Decoder1.IN3
select_in[1] => Decoder0.IN2
select_in[1] => Decoder1.IN2
select_in[2] => Decoder0.IN1
select_in[2] => Decoder1.IN1
select_in[3] => Decoder0.IN0
select_in[3] => Decoder1.IN0
select_out[0] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[1] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[2] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[3] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[4] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[5] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[6] <= select_out.DB_MAX_OUTPUT_PORT_TYPE
select_out[7] <= <GND>


|Lab3|Show:Show1|WR_Oper:WR_Oper2
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => flag_busy.OUTPUTSELECT
enable => flag_RS_RW.LATCH_ENABLE
enable => flag_EN.LATCH_ENABLE
enable => next_state.S001_627.LATCH_ENABLE
enable => next_state.S010_631.LATCH_ENABLE
enable => next_state.S100_635.LATCH_ENABLE
enable => counter_2ms[31].ENA
enable => counter_2ms[30].ENA
enable => counter_2ms[29].ENA
enable => counter_2ms[28].ENA
enable => counter_2ms[27].ENA
enable => counter_2ms[26].ENA
enable => counter_2ms[25].ENA
enable => counter_2ms[24].ENA
enable => counter_2ms[23].ENA
enable => counter_2ms[22].ENA
enable => counter_2ms[21].ENA
enable => counter_2ms[20].ENA
enable => counter_2ms[19].ENA
enable => counter_2ms[18].ENA
enable => counter_2ms[17].ENA
enable => counter_2ms[16].ENA
enable => counter_2ms[15].ENA
enable => counter_2ms[14].ENA
enable => counter_2ms[13].ENA
enable => counter_2ms[12].ENA
enable => counter_2ms[11].ENA
enable => counter_2ms[10].ENA
enable => counter_2ms[9].ENA
enable => counter_2ms[8].ENA
enable => counter_2ms[7].ENA
enable => counter_2ms[6].ENA
enable => counter_2ms[5].ENA
enable => counter_2ms[4].ENA
enable => counter_2ms[3].ENA
enable => counter_2ms[2].ENA
enable => counter_2ms[1].ENA
enable => counter_2ms[0].ENA
enable => LCD_RS~reg0.ENA
enable => LCD_RW~reg0.ENA
enable => LCD_EN~reg0.ENA
enable => LCD_DATA[7]~reg0.ENA
enable => LCD_DATA[6]~reg0.ENA
enable => LCD_DATA[5]~reg0.ENA
enable => LCD_DATA[4]~reg0.ENA
enable => LCD_DATA[3]~reg0.ENA
enable => LCD_DATA[2]~reg0.ENA
enable => LCD_DATA[1]~reg0.ENA
enable => LCD_DATA[0]~reg0.ENA
rst_n => counter_2ms[0].PRESET
rst_n => counter_2ms[1].ACLR
rst_n => counter_2ms[2].ACLR
rst_n => counter_2ms[3].ACLR
rst_n => counter_2ms[4].ACLR
rst_n => counter_2ms[5].ACLR
rst_n => counter_2ms[6].ACLR
rst_n => counter_2ms[7].ACLR
rst_n => counter_2ms[8].ACLR
rst_n => counter_2ms[9].ACLR
rst_n => counter_2ms[10].ACLR
rst_n => counter_2ms[11].ACLR
rst_n => counter_2ms[12].ACLR
rst_n => counter_2ms[13].ACLR
rst_n => counter_2ms[14].ACLR
rst_n => counter_2ms[15].ACLR
rst_n => counter_2ms[16].ACLR
rst_n => counter_2ms[17].ACLR
rst_n => counter_2ms[18].ACLR
rst_n => counter_2ms[19].ACLR
rst_n => counter_2ms[20].ACLR
rst_n => counter_2ms[21].ACLR
rst_n => counter_2ms[22].ACLR
rst_n => counter_2ms[23].ACLR
rst_n => counter_2ms[24].ACLR
rst_n => counter_2ms[25].ACLR
rst_n => counter_2ms[26].ACLR
rst_n => counter_2ms[27].ACLR
rst_n => counter_2ms[28].ACLR
rst_n => counter_2ms[29].ACLR
rst_n => counter_2ms[30].ACLR
rst_n => counter_2ms[31].ACLR
rst_n => LCD_DATA[0]~reg0.ACLR
rst_n => LCD_DATA[1]~reg0.ACLR
rst_n => LCD_DATA[2]~reg0.ACLR
rst_n => LCD_DATA[3]~reg0.ACLR
rst_n => LCD_DATA[4]~reg0.ACLR
rst_n => LCD_DATA[5]~reg0.ACLR
rst_n => LCD_DATA[6]~reg0.ACLR
rst_n => LCD_DATA[7]~reg0.ACLR
rst_n => LCD_RW~reg0.ACLR
rst_n => LCD_RS~reg0.ACLR
rst_n => LCD_EN~reg0.ACLR
rst_n => flag_busy~reg0.ACLR
rst_n => flag_RS_RW.ACLR
rst_n => flag_EN.ACLR
rst_n => next_state.S001_627.ACLR
rst_n => next_state.S010_631.PRESET
rst_n => next_state.S100_635.ACLR
rst_n => state~6.DATAIN
CLK_50M => flag_busy~reg0.CLK
CLK_50M => LCD_DATA[0]~reg0.CLK
CLK_50M => LCD_DATA[1]~reg0.CLK
CLK_50M => LCD_DATA[2]~reg0.CLK
CLK_50M => LCD_DATA[3]~reg0.CLK
CLK_50M => LCD_DATA[4]~reg0.CLK
CLK_50M => LCD_DATA[5]~reg0.CLK
CLK_50M => LCD_DATA[6]~reg0.CLK
CLK_50M => LCD_DATA[7]~reg0.CLK
CLK_50M => LCD_EN~reg0.CLK
CLK_50M => LCD_RW~reg0.CLK
CLK_50M => LCD_RS~reg0.CLK
CLK_50M => counter_2ms[0].CLK
CLK_50M => counter_2ms[1].CLK
CLK_50M => counter_2ms[2].CLK
CLK_50M => counter_2ms[3].CLK
CLK_50M => counter_2ms[4].CLK
CLK_50M => counter_2ms[5].CLK
CLK_50M => counter_2ms[6].CLK
CLK_50M => counter_2ms[7].CLK
CLK_50M => counter_2ms[8].CLK
CLK_50M => counter_2ms[9].CLK
CLK_50M => counter_2ms[10].CLK
CLK_50M => counter_2ms[11].CLK
CLK_50M => counter_2ms[12].CLK
CLK_50M => counter_2ms[13].CLK
CLK_50M => counter_2ms[14].CLK
CLK_50M => counter_2ms[15].CLK
CLK_50M => counter_2ms[16].CLK
CLK_50M => counter_2ms[17].CLK
CLK_50M => counter_2ms[18].CLK
CLK_50M => counter_2ms[19].CLK
CLK_50M => counter_2ms[20].CLK
CLK_50M => counter_2ms[21].CLK
CLK_50M => counter_2ms[22].CLK
CLK_50M => counter_2ms[23].CLK
CLK_50M => counter_2ms[24].CLK
CLK_50M => counter_2ms[25].CLK
CLK_50M => counter_2ms[26].CLK
CLK_50M => counter_2ms[27].CLK
CLK_50M => counter_2ms[28].CLK
CLK_50M => counter_2ms[29].CLK
CLK_50M => counter_2ms[30].CLK
CLK_50M => counter_2ms[31].CLK
CLK_50M => state~4.DATAIN
LCD_RS_IN => LCD_RS.DATAB
LCD_RW_IN => LCD_RW.DATAB
LCD_DATA_IN[0] => LCD_DATA.DATAB
LCD_DATA_IN[1] => LCD_DATA.DATAB
LCD_DATA_IN[2] => LCD_DATA.DATAB
LCD_DATA_IN[3] => LCD_DATA.DATAB
LCD_DATA_IN[4] => LCD_DATA.DATAB
LCD_DATA_IN[5] => LCD_DATA.DATAB
LCD_DATA_IN[6] => LCD_DATA.DATAB
LCD_DATA_IN[7] => LCD_DATA.DATAB
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_busy <= flag_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|IR:IR1
CLK_50M => CLK_50M.IN1
rst_n => rst_n.IN1
IRDA_RX => IRDA_RX.IN1
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= DATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[17] <= DATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[18] <= DATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[19] <= DATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[20] <= DATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[21] <= DATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[22] <= DATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[23] <= DATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[24] <= DATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[25] <= DATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[26] <= DATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[27] <= DATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[28] <= DATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[29] <= DATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[30] <= DATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[31] <= DATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|IR:IR1|edge_detect:edge1
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst => data_in_d2.ACLR
rst => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|switch:switch1
CLK_50M => Enable2~reg0.CLK
CLK_50M => Enable1~reg0.CLK
CLK_50M => LCD_DATA[0]~reg0.CLK
CLK_50M => LCD_DATA[1]~reg0.CLK
CLK_50M => LCD_DATA[2]~reg0.CLK
CLK_50M => LCD_DATA[3]~reg0.CLK
CLK_50M => LCD_DATA[4]~reg0.CLK
CLK_50M => LCD_DATA[5]~reg0.CLK
CLK_50M => LCD_DATA[6]~reg0.CLK
CLK_50M => LCD_DATA[7]~reg0.CLK
CLK_50M => LCD_EN~reg0.CLK
CLK_50M => LCD_RW~reg0.CLK
CLK_50M => LCD_RS~reg0.CLK
rst_n => Enable2~reg0.ACLR
rst_n => Enable1~reg0.PRESET
rst_n => LCD_DATA[0]~reg0.ALOAD
rst_n => LCD_DATA[1]~reg0.ALOAD
rst_n => LCD_DATA[2]~reg0.ALOAD
rst_n => LCD_DATA[3]~reg0.ALOAD
rst_n => LCD_DATA[4]~reg0.ALOAD
rst_n => LCD_DATA[5]~reg0.ALOAD
rst_n => LCD_DATA[6]~reg0.ALOAD
rst_n => LCD_DATA[7]~reg0.ALOAD
rst_n => LCD_EN~reg0.ALOAD
rst_n => LCD_RW~reg0.ALOAD
rst_n => LCD_RS~reg0.ALOAD
flag_complete => LCD_RS.OUTPUTSELECT
flag_complete => LCD_RW.OUTPUTSELECT
flag_complete => LCD_EN.OUTPUTSELECT
flag_complete => LCD_DATA.OUTPUTSELECT
flag_complete => LCD_DATA.OUTPUTSELECT
flag_complete => LCD_DATA.OUTPUTSELECT
flag_complete => LCD_DATA.OUTPUTSELECT
flag_complete => LCD_DATA.OUTPUTSELECT
flag_complete => LCD_DATA.OUTPUTSELECT
flag_complete => LCD_DATA.OUTPUTSELECT
flag_complete => LCD_DATA.OUTPUTSELECT
flag_complete => Enable2~reg0.DATAIN
flag_complete => Enable1~reg0.DATAIN
LCD_RS1 => LCD_RS.DATAA
LCD_RS1 => LCD_RS~reg0.ADATA
LCD_RW1 => LCD_RW.DATAA
LCD_RW1 => LCD_RW~reg0.ADATA
LCD_EN1 => LCD_EN.DATAA
LCD_EN1 => LCD_EN~reg0.ADATA
LCD_DATA1[0] => LCD_DATA.DATAA
LCD_DATA1[0] => LCD_DATA[0]~reg0.ADATA
LCD_DATA1[1] => LCD_DATA.DATAA
LCD_DATA1[1] => LCD_DATA[1]~reg0.ADATA
LCD_DATA1[2] => LCD_DATA.DATAA
LCD_DATA1[2] => LCD_DATA[2]~reg0.ADATA
LCD_DATA1[3] => LCD_DATA.DATAA
LCD_DATA1[3] => LCD_DATA[3]~reg0.ADATA
LCD_DATA1[4] => LCD_DATA.DATAA
LCD_DATA1[4] => LCD_DATA[4]~reg0.ADATA
LCD_DATA1[5] => LCD_DATA.DATAA
LCD_DATA1[5] => LCD_DATA[5]~reg0.ADATA
LCD_DATA1[6] => LCD_DATA.DATAA
LCD_DATA1[6] => LCD_DATA[6]~reg0.ADATA
LCD_DATA1[7] => LCD_DATA.DATAA
LCD_DATA1[7] => LCD_DATA[7]~reg0.ADATA
Enable1 <= Enable1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS2 => LCD_RS.DATAB
LCD_RW2 => LCD_RW.DATAB
LCD_EN2 => LCD_EN.DATAB
LCD_DATA2[0] => LCD_DATA.DATAB
LCD_DATA2[1] => LCD_DATA.DATAB
LCD_DATA2[2] => LCD_DATA.DATAB
LCD_DATA2[3] => LCD_DATA.DATAB
LCD_DATA2[4] => LCD_DATA.DATAB
LCD_DATA2[5] => LCD_DATA.DATAB
LCD_DATA2[6] => LCD_DATA.DATAB
LCD_DATA2[7] => LCD_DATA.DATAB
Enable2 <= Enable2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


