m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusCode/Lab3/simulation/modelsim
vedge_detect
Z1 !s110 1589365663
!i10b 1
!s100 o_?F_DjL;WkadhD_`b=PX0
IjHnoiD4QOkZNiJnGElbGS3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1588991594
8D:/QuartusCode/Lab3/edge_detect.v
FD:/QuartusCode/Lab3/edge_detect.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1589365663.000000
!s107 D:/QuartusCode/Lab3/edge_detect.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/Lab3/edge_detect.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vedge_detect_tb
R1
!i10b 1
!s100 dhZ^2X<AUzOUFgHF[NOFi3
IZAWHSIf2WIPTefUzCYkLH3
R2
R0
w1588991408
8D:/QuartusCode/Lab3/edge_detect_tb.v
FD:/QuartusCode/Lab3/edge_detect_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/QuartusCode/Lab3/edge_detect_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/Lab3/edge_detect_tb.v|
!i113 1
R5
R6
vinit
R1
!i10b 1
!s100 kcd0F1dU<zdlOlO<md:2O1
IDiilX2j^RQg3M[N;CFLD62
R2
R0
w1588162572
8D:/QuartusCode/Lab3/init.v
FD:/QuartusCode/Lab3/init.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/QuartusCode/Lab3/init.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/Lab3/init.v|
!i113 1
R5
R6
vIR
R1
!i10b 1
!s100 CKSd45i]b30aSb2L^bLGA0
IfIg`3]]Y]4k`fYeBg8k@n1
R2
R0
w1589015238
8D:/QuartusCode/Lab3/IR.v
FD:/QuartusCode/Lab3/IR.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/QuartusCode/Lab3/IR.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/Lab3/IR.v|
!i113 1
R5
R6
n@i@r
vLab3
R1
!i10b 1
!s100 Y8AUIlhKhjnoU1:_Kaidz1
IQ]dh6WgO=15MT2@[eE3Zb1
R2
R0
w1589016385
8D:/QuartusCode/Lab3/Lab3.v
FD:/QuartusCode/Lab3/Lab3.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/QuartusCode/Lab3/Lab3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/Lab3/Lab3.v|
!i113 1
R5
R6
n@lab3
vlab3_tb
R1
!i10b 1
!s100 Hn^?ZS0H6RM4lS]39;YEW1
IW;<^ZM8Qg01c4R=h=Slec3
R2
R0
w1589359193
8D:/QuartusCode/Lab3/lab3_tb.v
FD:/QuartusCode/Lab3/lab3_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/QuartusCode/Lab3/lab3_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/Lab3/lab3_tb.v|
!i113 1
R5
R6
vselect
R1
!i10b 1
!s100 kYJ8hCFTIU6_7<[d:e9I?0
INc;4gFTc4WQWNzo:>1Y3Z3
R2
R0
w1589015854
8D:/QuartusCode/Lab3/select.v
FD:/QuartusCode/Lab3/select.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/QuartusCode/Lab3/select.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/Lab3/select.v|
!i113 1
R5
R6
vShow
Z7 !s110 1589365664
!i10b 1
!s100 XK<oL<OY<_lJ6=8?;`h@41
IHzn:4heB=R`mGLIDY>6F<1
R2
R0
w1588989859
8D:/QuartusCode/Lab3/Show.v
FD:/QuartusCode/Lab3/Show.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1589365664.000000
!s107 D:/QuartusCode/Lab3/Show.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/Lab3/Show.v|
!i113 1
R5
R6
n@show
vswitch
R7
!i10b 1
!s100 UTa_PaW1i5M^WMXX[;2eL1
I5UM3337_;MJzoPQL2dcBn1
R2
R0
w1588157649
8D:/QuartusCode/Lab3/switch.v
FD:/QuartusCode/Lab3/switch.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/QuartusCode/Lab3/switch.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/Lab3/switch.v|
!i113 1
R5
R6
vWR_Oper
R7
!i10b 1
!s100 l9O:9ClS_=bXL;fP6BR:z3
IMYJ=Um0Uk68HVOL?enM8N1
R2
R0
w1588157156
8D:/QuartusCode/Lab3/WR_Oper.v
FD:/QuartusCode/Lab3/WR_Oper.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/QuartusCode/Lab3/WR_Oper.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/QuartusCode/Lab3/WR_Oper.v|
!i113 1
R5
R6
n@w@r_@oper
