vendor_name = ModelSim
source_file = 1, D:/QuartusCode/Lab3/edge_detect.v
source_file = 1, D:/QuartusCode/Lab3/Lab3.v
source_file = 1, D:/QuartusCode/Lab3/init.v
source_file = 1, D:/QuartusCode/Lab3/select.v
source_file = 1, D:/QuartusCode/Lab3/switch.v
source_file = 1, D:/QuartusCode/Lab3/WR_Oper.v
source_file = 1, D:/QuartusCode/Lab3/Show.v
source_file = 1, D:/QuartusCode/Lab3/IR.v
source_file = 1, D:/QuartusCode/Lab3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \LCD_RS~output , LCD_RS~output, Lab3, 1
instance = comp, \LCD_RW~output , LCD_RW~output, Lab3, 1
instance = comp, \LCD_EN~output , LCD_EN~output, Lab3, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, Lab3, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, Lab3, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, Lab3, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, Lab3, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, Lab3, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, Lab3, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, Lab3, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, Lab3, 1
instance = comp, \LCD_ON~output , LCD_ON~output, Lab3, 1
instance = comp, \flag_complete1~output , flag_complete1~output, Lab3, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, Lab3, 1
instance = comp, \CLK_50M~input , CLK_50M~input, Lab3, 1
instance = comp, \CLK_50M~inputclkctrl , CLK_50M~inputclkctrl, Lab3, 1
instance = comp, \rst_n~input , rst_n~input, Lab3, 1
instance = comp, \switch1|Enable1 , switch1|Enable1, Lab3, 1
instance = comp, \switch1|Enable1~clkctrl , switch1|Enable1~clkctrl, Lab3, 1
instance = comp, \ini|state.S3~feeder , ini|state.S3~feeder, Lab3, 1
instance = comp, \ini|counter_busy[0]~32 , ini|counter_busy[0]~32, Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~0 , ini|WR_Oper1|Add0~0, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms~4 , ini|WR_Oper1|counter_2ms~4, Lab3, 1
instance = comp, \ini|Add0~0 , ini|Add0~0, Lab3, 1
instance = comp, \ini|counter~3 , ini|counter~3, Lab3, 1
instance = comp, \ini|counter[0] , ini|counter[0], Lab3, 1
instance = comp, \ini|Add0~2 , ini|Add0~2, Lab3, 1
instance = comp, \ini|counter[1] , ini|counter[1], Lab3, 1
instance = comp, \ini|Add0~4 , ini|Add0~4, Lab3, 1
instance = comp, \ini|counter[2] , ini|counter[2], Lab3, 1
instance = comp, \ini|Add0~6 , ini|Add0~6, Lab3, 1
instance = comp, \ini|counter[3] , ini|counter[3], Lab3, 1
instance = comp, \ini|Add0~8 , ini|Add0~8, Lab3, 1
instance = comp, \ini|counter[4] , ini|counter[4], Lab3, 1
instance = comp, \ini|Add0~10 , ini|Add0~10, Lab3, 1
instance = comp, \ini|counter~10 , ini|counter~10, Lab3, 1
instance = comp, \ini|counter[5] , ini|counter[5], Lab3, 1
instance = comp, \ini|Add0~12 , ini|Add0~12, Lab3, 1
instance = comp, \ini|counter~9 , ini|counter~9, Lab3, 1
instance = comp, \ini|counter[6] , ini|counter[6], Lab3, 1
instance = comp, \ini|Add0~14 , ini|Add0~14, Lab3, 1
instance = comp, \ini|counter[7] , ini|counter[7], Lab3, 1
instance = comp, \ini|Add0~16 , ini|Add0~16, Lab3, 1
instance = comp, \ini|counter~4 , ini|counter~4, Lab3, 1
instance = comp, \ini|counter[8] , ini|counter[8], Lab3, 1
instance = comp, \ini|Add0~18 , ini|Add0~18, Lab3, 1
instance = comp, \ini|counter~8 , ini|counter~8, Lab3, 1
instance = comp, \ini|counter[9] , ini|counter[9], Lab3, 1
instance = comp, \ini|Add0~20 , ini|Add0~20, Lab3, 1
instance = comp, \ini|counter[10] , ini|counter[10], Lab3, 1
instance = comp, \ini|Add0~22 , ini|Add0~22, Lab3, 1
instance = comp, \ini|counter[11] , ini|counter[11], Lab3, 1
instance = comp, \ini|Add0~24 , ini|Add0~24, Lab3, 1
instance = comp, \ini|counter[12] , ini|counter[12], Lab3, 1
instance = comp, \ini|Add0~26 , ini|Add0~26, Lab3, 1
instance = comp, \ini|counter~7 , ini|counter~7, Lab3, 1
instance = comp, \ini|counter[13] , ini|counter[13], Lab3, 1
instance = comp, \ini|Add0~28 , ini|Add0~28, Lab3, 1
instance = comp, \ini|counter~2 , ini|counter~2, Lab3, 1
instance = comp, \ini|counter[14] , ini|counter[14], Lab3, 1
instance = comp, \ini|Add0~30 , ini|Add0~30, Lab3, 1
instance = comp, \ini|counter~6 , ini|counter~6, Lab3, 1
instance = comp, \ini|counter[15] , ini|counter[15], Lab3, 1
instance = comp, \ini|Add0~32 , ini|Add0~32, Lab3, 1
instance = comp, \ini|counter[16] , ini|counter[16], Lab3, 1
instance = comp, \ini|Add0~34 , ini|Add0~34, Lab3, 1
instance = comp, \ini|counter~5 , ini|counter~5, Lab3, 1
instance = comp, \ini|counter[17] , ini|counter[17], Lab3, 1
instance = comp, \ini|Equal0~6 , ini|Equal0~6, Lab3, 1
instance = comp, \ini|Equal0~8 , ini|Equal0~8, Lab3, 1
instance = comp, \ini|Equal0~7 , ini|Equal0~7, Lab3, 1
instance = comp, \ini|Equal0~9 , ini|Equal0~9, Lab3, 1
instance = comp, \ini|Equal0~5 , ini|Equal0~5, Lab3, 1
instance = comp, \ini|Add0~36 , ini|Add0~36, Lab3, 1
instance = comp, \ini|counter~1 , ini|counter~1, Lab3, 1
instance = comp, \ini|counter[18] , ini|counter[18], Lab3, 1
instance = comp, \ini|Add0~38 , ini|Add0~38, Lab3, 1
instance = comp, \ini|counter[19] , ini|counter[19], Lab3, 1
instance = comp, \ini|Add0~40 , ini|Add0~40, Lab3, 1
instance = comp, \ini|counter~0 , ini|counter~0, Lab3, 1
instance = comp, \ini|counter[20] , ini|counter[20], Lab3, 1
instance = comp, \ini|Add0~42 , ini|Add0~42, Lab3, 1
instance = comp, \ini|counter[21] , ini|counter[21], Lab3, 1
instance = comp, \ini|Add0~44 , ini|Add0~44, Lab3, 1
instance = comp, \ini|counter[22] , ini|counter[22], Lab3, 1
instance = comp, \ini|Add0~46 , ini|Add0~46, Lab3, 1
instance = comp, \ini|counter[23] , ini|counter[23], Lab3, 1
instance = comp, \ini|Equal0~2 , ini|Equal0~2, Lab3, 1
instance = comp, \ini|Add0~48 , ini|Add0~48, Lab3, 1
instance = comp, \ini|counter[24] , ini|counter[24], Lab3, 1
instance = comp, \ini|Add0~50 , ini|Add0~50, Lab3, 1
instance = comp, \ini|counter[25] , ini|counter[25], Lab3, 1
instance = comp, \ini|Add0~52 , ini|Add0~52, Lab3, 1
instance = comp, \ini|counter[26] , ini|counter[26], Lab3, 1
instance = comp, \ini|Add0~54 , ini|Add0~54, Lab3, 1
instance = comp, \ini|counter[27] , ini|counter[27], Lab3, 1
instance = comp, \ini|Add0~56 , ini|Add0~56, Lab3, 1
instance = comp, \ini|counter[28] , ini|counter[28], Lab3, 1
instance = comp, \ini|Add0~58 , ini|Add0~58, Lab3, 1
instance = comp, \ini|counter[29] , ini|counter[29], Lab3, 1
instance = comp, \ini|Add0~60 , ini|Add0~60, Lab3, 1
instance = comp, \ini|counter[30] , ini|counter[30], Lab3, 1
instance = comp, \ini|Add0~62 , ini|Add0~62, Lab3, 1
instance = comp, \ini|counter[31] , ini|counter[31], Lab3, 1
instance = comp, \ini|Equal0~0 , ini|Equal0~0, Lab3, 1
instance = comp, \ini|Equal0~1 , ini|Equal0~1, Lab3, 1
instance = comp, \ini|Equal0~3 , ini|Equal0~3, Lab3, 1
instance = comp, \ini|Equal0~4 , ini|Equal0~4, Lab3, 1
instance = comp, \ini|Equal0~10 , ini|Equal0~10, Lab3, 1
instance = comp, \ini|thirty_ms~0 , ini|thirty_ms~0, Lab3, 1
instance = comp, \ini|thirty_ms~feeder , ini|thirty_ms~feeder, Lab3, 1
instance = comp, \ini|thirty_ms , ini|thirty_ms, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[0] , ini|WR_Oper1|counter_2ms[0], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~2 , ini|WR_Oper1|Add0~2, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[1] , ini|WR_Oper1|counter_2ms[1], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~4 , ini|WR_Oper1|Add0~4, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[2] , ini|WR_Oper1|counter_2ms[2], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~6 , ini|WR_Oper1|Add0~6, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[3] , ini|WR_Oper1|counter_2ms[3], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~8 , ini|WR_Oper1|Add0~8, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[4] , ini|WR_Oper1|counter_2ms[4], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~10 , ini|WR_Oper1|Add0~10, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[5] , ini|WR_Oper1|counter_2ms[5], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~12 , ini|WR_Oper1|Add0~12, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms~5 , ini|WR_Oper1|counter_2ms~5, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[6] , ini|WR_Oper1|counter_2ms[6], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~14 , ini|WR_Oper1|Add0~14, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[7] , ini|WR_Oper1|counter_2ms[7], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~16 , ini|WR_Oper1|Add0~16, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms~1 , ini|WR_Oper1|counter_2ms~1, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[8] , ini|WR_Oper1|counter_2ms[8], Lab3, 1
instance = comp, \ini|WR_Oper1|Equal1~9 , ini|WR_Oper1|Equal1~9, Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~18 , ini|WR_Oper1|Add0~18, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[9] , ini|WR_Oper1|counter_2ms[9], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~20 , ini|WR_Oper1|Add0~20, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms~0 , ini|WR_Oper1|counter_2ms~0, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[10] , ini|WR_Oper1|counter_2ms[10], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~22 , ini|WR_Oper1|Add0~22, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms~2 , ini|WR_Oper1|counter_2ms~2, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[11] , ini|WR_Oper1|counter_2ms[11], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~24 , ini|WR_Oper1|Add0~24, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[12] , ini|WR_Oper1|counter_2ms[12], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~26 , ini|WR_Oper1|Add0~26, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[13] , ini|WR_Oper1|counter_2ms[13], Lab3, 1
instance = comp, \ini|WR_Oper1|Equal1~1 , ini|WR_Oper1|Equal1~1, Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~28 , ini|WR_Oper1|Add0~28, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[14] , ini|WR_Oper1|counter_2ms[14], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~30 , ini|WR_Oper1|Add0~30, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[15] , ini|WR_Oper1|counter_2ms[15], Lab3, 1
instance = comp, \ini|WR_Oper1|Equal1~0 , ini|WR_Oper1|Equal1~0, Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~32 , ini|WR_Oper1|Add0~32, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms~3 , ini|WR_Oper1|counter_2ms~3, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[16] , ini|WR_Oper1|counter_2ms[16], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~34 , ini|WR_Oper1|Add0~34, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms~6 , ini|WR_Oper1|counter_2ms~6, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[17] , ini|WR_Oper1|counter_2ms[17], Lab3, 1
instance = comp, \ini|WR_Oper1|Equal1~7 , ini|WR_Oper1|Equal1~7, Lab3, 1
instance = comp, \ini|WR_Oper1|Equal1~8 , ini|WR_Oper1|Equal1~8, Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~36 , ini|WR_Oper1|Add0~36, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[18] , ini|WR_Oper1|counter_2ms[18], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~38 , ini|WR_Oper1|Add0~38, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[19] , ini|WR_Oper1|counter_2ms[19], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~40 , ini|WR_Oper1|Add0~40, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[20] , ini|WR_Oper1|counter_2ms[20], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~42 , ini|WR_Oper1|Add0~42, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[21] , ini|WR_Oper1|counter_2ms[21], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~44 , ini|WR_Oper1|Add0~44, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[22] , ini|WR_Oper1|counter_2ms[22], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~46 , ini|WR_Oper1|Add0~46, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[23] , ini|WR_Oper1|counter_2ms[23], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~48 , ini|WR_Oper1|Add0~48, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[24] , ini|WR_Oper1|counter_2ms[24], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~50 , ini|WR_Oper1|Add0~50, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[25] , ini|WR_Oper1|counter_2ms[25], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~52 , ini|WR_Oper1|Add0~52, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[26] , ini|WR_Oper1|counter_2ms[26], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~54 , ini|WR_Oper1|Add0~54, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[27] , ini|WR_Oper1|counter_2ms[27], Lab3, 1
instance = comp, \ini|WR_Oper1|Equal1~3 , ini|WR_Oper1|Equal1~3, Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~56 , ini|WR_Oper1|Add0~56, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[28] , ini|WR_Oper1|counter_2ms[28], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~58 , ini|WR_Oper1|Add0~58, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[29] , ini|WR_Oper1|counter_2ms[29], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~60 , ini|WR_Oper1|Add0~60, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[30] , ini|WR_Oper1|counter_2ms[30], Lab3, 1
instance = comp, \ini|WR_Oper1|Add0~62 , ini|WR_Oper1|Add0~62, Lab3, 1
instance = comp, \ini|WR_Oper1|counter_2ms[31] , ini|WR_Oper1|counter_2ms[31], Lab3, 1
instance = comp, \ini|WR_Oper1|Equal1~2 , ini|WR_Oper1|Equal1~2, Lab3, 1
instance = comp, \ini|WR_Oper1|Equal1~5 , ini|WR_Oper1|Equal1~5, Lab3, 1
instance = comp, \ini|WR_Oper1|Equal1~4 , ini|WR_Oper1|Equal1~4, Lab3, 1
instance = comp, \ini|WR_Oper1|Equal1~6 , ini|WR_Oper1|Equal1~6, Lab3, 1
instance = comp, \ini|WR_Oper1|Equal1~10 , ini|WR_Oper1|Equal1~10, Lab3, 1
instance = comp, \ini|thirty_ms~clkctrl , ini|thirty_ms~clkctrl, Lab3, 1
instance = comp, \ini|WR_Oper1|next_state.S010_631 , ini|WR_Oper1|next_state.S010_631, Lab3, 1
instance = comp, \ini|WR_Oper1|state~10 , ini|WR_Oper1|state~10, Lab3, 1
instance = comp, \ini|WR_Oper1|state.S010 , ini|WR_Oper1|state.S010, Lab3, 1
instance = comp, \ini|WR_Oper1|flag_EN , ini|WR_Oper1|flag_EN, Lab3, 1
instance = comp, \ini|WR_Oper1|state.S001 , ini|WR_Oper1|state.S001, Lab3, 1
instance = comp, \ini|WR_Oper1|next_state.S100_635 , ini|WR_Oper1|next_state.S100_635, Lab3, 1
instance = comp, \ini|WR_Oper1|state.00~0 , ini|WR_Oper1|state.00~0, Lab3, 1
instance = comp, \ini|WR_Oper1|state.00 , ini|WR_Oper1|state.00, Lab3, 1
instance = comp, \ini|WR_Oper1|flag_RS_RW , ini|WR_Oper1|flag_RS_RW, Lab3, 1
instance = comp, \ini|WR_Oper1|flag_busy~0 , ini|WR_Oper1|flag_busy~0, Lab3, 1
instance = comp, \ini|WR_Oper1|flag_busy , ini|WR_Oper1|flag_busy, Lab3, 1
instance = comp, \ini|counter_busy[0] , ini|counter_busy[0], Lab3, 1
instance = comp, \ini|counter_busy[1]~34 , ini|counter_busy[1]~34, Lab3, 1
instance = comp, \ini|counter_busy[1] , ini|counter_busy[1], Lab3, 1
instance = comp, \ini|counter_busy[2]~36 , ini|counter_busy[2]~36, Lab3, 1
instance = comp, \ini|counter_busy[2] , ini|counter_busy[2], Lab3, 1
instance = comp, \ini|counter_busy[3]~38 , ini|counter_busy[3]~38, Lab3, 1
instance = comp, \ini|counter_busy[3] , ini|counter_busy[3], Lab3, 1
instance = comp, \ini|counter_busy[4]~40 , ini|counter_busy[4]~40, Lab3, 1
instance = comp, \ini|counter_busy[4] , ini|counter_busy[4], Lab3, 1
instance = comp, \ini|counter_busy[5]~42 , ini|counter_busy[5]~42, Lab3, 1
instance = comp, \ini|counter_busy[5] , ini|counter_busy[5], Lab3, 1
instance = comp, \ini|counter_busy[6]~44 , ini|counter_busy[6]~44, Lab3, 1
instance = comp, \ini|counter_busy[6] , ini|counter_busy[6], Lab3, 1
instance = comp, \ini|counter_busy[7]~46 , ini|counter_busy[7]~46, Lab3, 1
instance = comp, \ini|counter_busy[7] , ini|counter_busy[7], Lab3, 1
instance = comp, \ini|counter_busy[8]~48 , ini|counter_busy[8]~48, Lab3, 1
instance = comp, \ini|counter_busy[8] , ini|counter_busy[8], Lab3, 1
instance = comp, \ini|counter_busy[9]~50 , ini|counter_busy[9]~50, Lab3, 1
instance = comp, \ini|counter_busy[9] , ini|counter_busy[9], Lab3, 1
instance = comp, \ini|counter_busy[10]~52 , ini|counter_busy[10]~52, Lab3, 1
instance = comp, \ini|counter_busy[10] , ini|counter_busy[10], Lab3, 1
instance = comp, \ini|counter_busy[11]~54 , ini|counter_busy[11]~54, Lab3, 1
instance = comp, \ini|counter_busy[11] , ini|counter_busy[11], Lab3, 1
instance = comp, \ini|counter_busy[12]~56 , ini|counter_busy[12]~56, Lab3, 1
instance = comp, \ini|counter_busy[12] , ini|counter_busy[12], Lab3, 1
instance = comp, \ini|counter_busy[13]~58 , ini|counter_busy[13]~58, Lab3, 1
instance = comp, \ini|counter_busy[13] , ini|counter_busy[13], Lab3, 1
instance = comp, \ini|counter_busy[14]~60 , ini|counter_busy[14]~60, Lab3, 1
instance = comp, \ini|counter_busy[14] , ini|counter_busy[14], Lab3, 1
instance = comp, \ini|counter_busy[15]~62 , ini|counter_busy[15]~62, Lab3, 1
instance = comp, \ini|counter_busy[15] , ini|counter_busy[15], Lab3, 1
instance = comp, \ini|counter_busy[16]~64 , ini|counter_busy[16]~64, Lab3, 1
instance = comp, \ini|counter_busy[16] , ini|counter_busy[16], Lab3, 1
instance = comp, \ini|counter_busy[17]~66 , ini|counter_busy[17]~66, Lab3, 1
instance = comp, \ini|counter_busy[17] , ini|counter_busy[17], Lab3, 1
instance = comp, \ini|counter_busy[18]~68 , ini|counter_busy[18]~68, Lab3, 1
instance = comp, \ini|counter_busy[18] , ini|counter_busy[18], Lab3, 1
instance = comp, \ini|counter_busy[19]~70 , ini|counter_busy[19]~70, Lab3, 1
instance = comp, \ini|counter_busy[19] , ini|counter_busy[19], Lab3, 1
instance = comp, \ini|counter_busy[20]~72 , ini|counter_busy[20]~72, Lab3, 1
instance = comp, \ini|counter_busy[20] , ini|counter_busy[20], Lab3, 1
instance = comp, \ini|counter_busy[21]~74 , ini|counter_busy[21]~74, Lab3, 1
instance = comp, \ini|counter_busy[21] , ini|counter_busy[21], Lab3, 1
instance = comp, \ini|counter_busy[22]~76 , ini|counter_busy[22]~76, Lab3, 1
instance = comp, \ini|counter_busy[22] , ini|counter_busy[22], Lab3, 1
instance = comp, \ini|counter_busy[23]~78 , ini|counter_busy[23]~78, Lab3, 1
instance = comp, \ini|counter_busy[23] , ini|counter_busy[23], Lab3, 1
instance = comp, \ini|counter_busy[24]~80 , ini|counter_busy[24]~80, Lab3, 1
instance = comp, \ini|counter_busy[24] , ini|counter_busy[24], Lab3, 1
instance = comp, \ini|counter_busy[25]~82 , ini|counter_busy[25]~82, Lab3, 1
instance = comp, \ini|counter_busy[25] , ini|counter_busy[25], Lab3, 1
instance = comp, \ini|counter_busy[26]~84 , ini|counter_busy[26]~84, Lab3, 1
instance = comp, \ini|counter_busy[26] , ini|counter_busy[26], Lab3, 1
instance = comp, \ini|counter_busy[27]~86 , ini|counter_busy[27]~86, Lab3, 1
instance = comp, \ini|counter_busy[27] , ini|counter_busy[27], Lab3, 1
instance = comp, \ini|counter_busy[28]~88 , ini|counter_busy[28]~88, Lab3, 1
instance = comp, \ini|counter_busy[28] , ini|counter_busy[28], Lab3, 1
instance = comp, \ini|counter_busy[29]~90 , ini|counter_busy[29]~90, Lab3, 1
instance = comp, \ini|counter_busy[29] , ini|counter_busy[29], Lab3, 1
instance = comp, \ini|counter_busy[30]~92 , ini|counter_busy[30]~92, Lab3, 1
instance = comp, \ini|counter_busy[30] , ini|counter_busy[30], Lab3, 1
instance = comp, \ini|counter_busy[31]~94 , ini|counter_busy[31]~94, Lab3, 1
instance = comp, \ini|counter_busy[31] , ini|counter_busy[31], Lab3, 1
instance = comp, \ini|state~23 , ini|state~23, Lab3, 1
instance = comp, \ini|state~21 , ini|state~21, Lab3, 1
instance = comp, \ini|state~19 , ini|state~19, Lab3, 1
instance = comp, \ini|state~17 , ini|state~17, Lab3, 1
instance = comp, \ini|state~16 , ini|state~16, Lab3, 1
instance = comp, \ini|state~18 , ini|state~18, Lab3, 1
instance = comp, \ini|state~20 , ini|state~20, Lab3, 1
instance = comp, \ini|state~22 , ini|state~22, Lab3, 1
instance = comp, \ini|state~24 , ini|state~24, Lab3, 1
instance = comp, \ini|state~25 , ini|state~25, Lab3, 1
instance = comp, \ini|state~26 , ini|state~26, Lab3, 1
instance = comp, \ini|state.S3 , ini|state.S3, Lab3, 1
instance = comp, \ini|Ins[4] , ini|Ins[4], Lab3, 1
instance = comp, \ini|state.S4~feeder , ini|state.S4~feeder, Lab3, 1
instance = comp, \ini|state.S4 , ini|state.S4, Lab3, 1
instance = comp, \ini|next_state.S5_786 , ini|next_state.S5_786, Lab3, 1
instance = comp, \ini|state.S5 , ini|state.S5, Lab3, 1
instance = comp, \ini|Ins[0] , ini|Ins[0], Lab3, 1
instance = comp, \ini|state.S6~feeder , ini|state.S6~feeder, Lab3, 1
instance = comp, \ini|state.S6 , ini|state.S6, Lab3, 1
instance = comp, \ini|next_state.S7_778 , ini|next_state.S7_778, Lab3, 1
instance = comp, \ini|state.S7~feeder , ini|state.S7~feeder, Lab3, 1
instance = comp, \ini|state.S7 , ini|state.S7, Lab3, 1
instance = comp, \ini|next_state~0 , ini|next_state~0, Lab3, 1
instance = comp, \ini|next_state.S8_774 , ini|next_state.S8_774, Lab3, 1
instance = comp, \ini|state.S8 , ini|state.S8, Lab3, 1
instance = comp, \ini|next_state.S9_770 , ini|next_state.S9_770, Lab3, 1
instance = comp, \ini|state.S9~feeder , ini|state.S9~feeder, Lab3, 1
instance = comp, \ini|state.S9 , ini|state.S9, Lab3, 1
instance = comp, \ini|flag_complete~0 , ini|flag_complete~0, Lab3, 1
instance = comp, \ini|Selector0~1 , ini|Selector0~1, Lab3, 1
instance = comp, \ini|Selector0~0 , ini|Selector0~0, Lab3, 1
instance = comp, \ini|Selector0~2 , ini|Selector0~2, Lab3, 1
instance = comp, \ini|Selector0~3 , ini|Selector0~3, Lab3, 1
instance = comp, \ini|Selector0~4 , ini|Selector0~4, Lab3, 1
instance = comp, \ini|flag_complete , ini|flag_complete, Lab3, 1
instance = comp, \Show1|Ins[1]~3 , Show1|Ins[1]~3, Lab3, 1
instance = comp, \Show1|next_state.S0_adr_1155 , Show1|next_state.S0_adr_1155, Lab3, 1
instance = comp, \Show1|state.00000~0 , Show1|state.00000~0, Lab3, 1
instance = comp, \Show1|counter_busy[0]~32 , Show1|counter_busy[0]~32, Lab3, 1
instance = comp, \Show1|WR_Oper2|next_state.S010_631 , Show1|WR_Oper2|next_state.S010_631, Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~0 , Show1|WR_Oper2|Add0~0, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms~5 , Show1|WR_Oper2|counter_2ms~5, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[0] , Show1|WR_Oper2|counter_2ms[0], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~2 , Show1|WR_Oper2|Add0~2, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[1] , Show1|WR_Oper2|counter_2ms[1], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~4 , Show1|WR_Oper2|Add0~4, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[2] , Show1|WR_Oper2|counter_2ms[2], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~6 , Show1|WR_Oper2|Add0~6, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[3] , Show1|WR_Oper2|counter_2ms[3], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~8 , Show1|WR_Oper2|Add0~8, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[4] , Show1|WR_Oper2|counter_2ms[4], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~10 , Show1|WR_Oper2|Add0~10, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[5] , Show1|WR_Oper2|counter_2ms[5], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~12 , Show1|WR_Oper2|Add0~12, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms~6 , Show1|WR_Oper2|counter_2ms~6, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[6] , Show1|WR_Oper2|counter_2ms[6], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~14 , Show1|WR_Oper2|Add0~14, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[7] , Show1|WR_Oper2|counter_2ms[7], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~16 , Show1|WR_Oper2|Add0~16, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms~1 , Show1|WR_Oper2|counter_2ms~1, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[8] , Show1|WR_Oper2|counter_2ms[8], Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal1~9 , Show1|WR_Oper2|Equal1~9, Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~18 , Show1|WR_Oper2|Add0~18, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[9] , Show1|WR_Oper2|counter_2ms[9], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~20 , Show1|WR_Oper2|Add0~20, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms~0 , Show1|WR_Oper2|counter_2ms~0, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[10] , Show1|WR_Oper2|counter_2ms[10], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~22 , Show1|WR_Oper2|Add0~22, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms~2 , Show1|WR_Oper2|counter_2ms~2, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[11] , Show1|WR_Oper2|counter_2ms[11], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~24 , Show1|WR_Oper2|Add0~24, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[12] , Show1|WR_Oper2|counter_2ms[12], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~26 , Show1|WR_Oper2|Add0~26, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[13] , Show1|WR_Oper2|counter_2ms[13], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~28 , Show1|WR_Oper2|Add0~28, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[14] , Show1|WR_Oper2|counter_2ms[14], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~30 , Show1|WR_Oper2|Add0~30, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[15] , Show1|WR_Oper2|counter_2ms[15], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~32 , Show1|WR_Oper2|Add0~32, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms~3 , Show1|WR_Oper2|counter_2ms~3, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[16] , Show1|WR_Oper2|counter_2ms[16], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~34 , Show1|WR_Oper2|Add0~34, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms~4 , Show1|WR_Oper2|counter_2ms~4, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[17] , Show1|WR_Oper2|counter_2ms[17], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~36 , Show1|WR_Oper2|Add0~36, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[18] , Show1|WR_Oper2|counter_2ms[18], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~38 , Show1|WR_Oper2|Add0~38, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[19] , Show1|WR_Oper2|counter_2ms[19], Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal1~3 , Show1|WR_Oper2|Equal1~3, Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~40 , Show1|WR_Oper2|Add0~40, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[20] , Show1|WR_Oper2|counter_2ms[20], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~42 , Show1|WR_Oper2|Add0~42, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[21] , Show1|WR_Oper2|counter_2ms[21], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~44 , Show1|WR_Oper2|Add0~44, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[22] , Show1|WR_Oper2|counter_2ms[22], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~46 , Show1|WR_Oper2|Add0~46, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[23] , Show1|WR_Oper2|counter_2ms[23], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~48 , Show1|WR_Oper2|Add0~48, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[24] , Show1|WR_Oper2|counter_2ms[24], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~50 , Show1|WR_Oper2|Add0~50, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[25] , Show1|WR_Oper2|counter_2ms[25], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~52 , Show1|WR_Oper2|Add0~52, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[26] , Show1|WR_Oper2|counter_2ms[26], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~54 , Show1|WR_Oper2|Add0~54, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[27] , Show1|WR_Oper2|counter_2ms[27], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~56 , Show1|WR_Oper2|Add0~56, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[28] , Show1|WR_Oper2|counter_2ms[28], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~58 , Show1|WR_Oper2|Add0~58, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[29] , Show1|WR_Oper2|counter_2ms[29], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~60 , Show1|WR_Oper2|Add0~60, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[30] , Show1|WR_Oper2|counter_2ms[30], Lab3, 1
instance = comp, \Show1|WR_Oper2|Add0~62 , Show1|WR_Oper2|Add0~62, Lab3, 1
instance = comp, \Show1|WR_Oper2|counter_2ms[31] , Show1|WR_Oper2|counter_2ms[31], Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal1~0 , Show1|WR_Oper2|Equal1~0, Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal1~1 , Show1|WR_Oper2|Equal1~1, Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal1~2 , Show1|WR_Oper2|Equal1~2, Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal1~4 , Show1|WR_Oper2|Equal1~4, Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal1~7 , Show1|WR_Oper2|Equal1~7, Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal1~6 , Show1|WR_Oper2|Equal1~6, Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal1~5 , Show1|WR_Oper2|Equal1~5, Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal1~8 , Show1|WR_Oper2|Equal1~8, Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal1~10 , Show1|WR_Oper2|Equal1~10, Lab3, 1
instance = comp, \Show1|WR_Oper2|state~10 , Show1|WR_Oper2|state~10, Lab3, 1
instance = comp, \Show1|WR_Oper2|state.S010 , Show1|WR_Oper2|state.S010, Lab3, 1
instance = comp, \Show1|WR_Oper2|flag_EN , Show1|WR_Oper2|flag_EN, Lab3, 1
instance = comp, \Show1|WR_Oper2|state.S001 , Show1|WR_Oper2|state.S001, Lab3, 1
instance = comp, \Show1|WR_Oper2|next_state.S100_635 , Show1|WR_Oper2|next_state.S100_635, Lab3, 1
instance = comp, \Show1|WR_Oper2|state.00~0 , Show1|WR_Oper2|state.00~0, Lab3, 1
instance = comp, \Show1|WR_Oper2|state.00 , Show1|WR_Oper2|state.00, Lab3, 1
instance = comp, \Show1|WR_Oper2|flag_RS_RW , Show1|WR_Oper2|flag_RS_RW, Lab3, 1
instance = comp, \Show1|WR_Oper2|flag_busy~0 , Show1|WR_Oper2|flag_busy~0, Lab3, 1
instance = comp, \Show1|WR_Oper2|flag_busy , Show1|WR_Oper2|flag_busy, Lab3, 1
instance = comp, \Show1|counter_busy[0] , Show1|counter_busy[0], Lab3, 1
instance = comp, \Show1|counter_busy[1]~34 , Show1|counter_busy[1]~34, Lab3, 1
instance = comp, \Show1|counter_busy[1] , Show1|counter_busy[1], Lab3, 1
instance = comp, \Show1|counter_busy[2]~36 , Show1|counter_busy[2]~36, Lab3, 1
instance = comp, \Show1|counter_busy[2] , Show1|counter_busy[2], Lab3, 1
instance = comp, \Show1|counter_busy[3]~38 , Show1|counter_busy[3]~38, Lab3, 1
instance = comp, \Show1|counter_busy[3] , Show1|counter_busy[3], Lab3, 1
instance = comp, \Show1|counter_busy[4]~40 , Show1|counter_busy[4]~40, Lab3, 1
instance = comp, \Show1|counter_busy[4] , Show1|counter_busy[4], Lab3, 1
instance = comp, \Show1|counter_busy[5]~42 , Show1|counter_busy[5]~42, Lab3, 1
instance = comp, \Show1|counter_busy[5] , Show1|counter_busy[5], Lab3, 1
instance = comp, \Show1|counter_busy[6]~44 , Show1|counter_busy[6]~44, Lab3, 1
instance = comp, \Show1|counter_busy[6] , Show1|counter_busy[6], Lab3, 1
instance = comp, \Show1|counter_busy[7]~46 , Show1|counter_busy[7]~46, Lab3, 1
instance = comp, \Show1|counter_busy[7] , Show1|counter_busy[7], Lab3, 1
instance = comp, \Show1|counter_busy[8]~48 , Show1|counter_busy[8]~48, Lab3, 1
instance = comp, \Show1|counter_busy[8] , Show1|counter_busy[8], Lab3, 1
instance = comp, \Show1|counter_busy[9]~50 , Show1|counter_busy[9]~50, Lab3, 1
instance = comp, \Show1|counter_busy[9] , Show1|counter_busy[9], Lab3, 1
instance = comp, \Show1|counter_busy[10]~52 , Show1|counter_busy[10]~52, Lab3, 1
instance = comp, \Show1|counter_busy[10] , Show1|counter_busy[10], Lab3, 1
instance = comp, \Show1|counter_busy[11]~54 , Show1|counter_busy[11]~54, Lab3, 1
instance = comp, \Show1|counter_busy[11] , Show1|counter_busy[11], Lab3, 1
instance = comp, \Show1|state~33 , Show1|state~33, Lab3, 1
instance = comp, \Show1|state~32 , Show1|state~32, Lab3, 1
instance = comp, \Show1|counter_busy[12]~56 , Show1|counter_busy[12]~56, Lab3, 1
instance = comp, \Show1|counter_busy[12] , Show1|counter_busy[12], Lab3, 1
instance = comp, \Show1|counter_busy[13]~58 , Show1|counter_busy[13]~58, Lab3, 1
instance = comp, \Show1|counter_busy[13] , Show1|counter_busy[13], Lab3, 1
instance = comp, \Show1|counter_busy[14]~60 , Show1|counter_busy[14]~60, Lab3, 1
instance = comp, \Show1|counter_busy[14] , Show1|counter_busy[14], Lab3, 1
instance = comp, \Show1|counter_busy[15]~62 , Show1|counter_busy[15]~62, Lab3, 1
instance = comp, \Show1|counter_busy[15] , Show1|counter_busy[15], Lab3, 1
instance = comp, \Show1|counter_busy[16]~64 , Show1|counter_busy[16]~64, Lab3, 1
instance = comp, \Show1|counter_busy[16] , Show1|counter_busy[16], Lab3, 1
instance = comp, \Show1|counter_busy[17]~66 , Show1|counter_busy[17]~66, Lab3, 1
instance = comp, \Show1|counter_busy[17] , Show1|counter_busy[17], Lab3, 1
instance = comp, \Show1|counter_busy[18]~68 , Show1|counter_busy[18]~68, Lab3, 1
instance = comp, \Show1|counter_busy[18] , Show1|counter_busy[18], Lab3, 1
instance = comp, \Show1|counter_busy[19]~70 , Show1|counter_busy[19]~70, Lab3, 1
instance = comp, \Show1|counter_busy[19] , Show1|counter_busy[19], Lab3, 1
instance = comp, \Show1|state~35 , Show1|state~35, Lab3, 1
instance = comp, \Show1|state~34 , Show1|state~34, Lab3, 1
instance = comp, \Show1|state~36 , Show1|state~36, Lab3, 1
instance = comp, \Show1|state~40 , Show1|state~40, Lab3, 1
instance = comp, \Show1|counter_busy[20]~72 , Show1|counter_busy[20]~72, Lab3, 1
instance = comp, \Show1|counter_busy[20] , Show1|counter_busy[20], Lab3, 1
instance = comp, \Show1|counter_busy[21]~74 , Show1|counter_busy[21]~74, Lab3, 1
instance = comp, \Show1|counter_busy[21] , Show1|counter_busy[21], Lab3, 1
instance = comp, \Show1|counter_busy[22]~76 , Show1|counter_busy[22]~76, Lab3, 1
instance = comp, \Show1|counter_busy[22] , Show1|counter_busy[22], Lab3, 1
instance = comp, \Show1|counter_busy[23]~78 , Show1|counter_busy[23]~78, Lab3, 1
instance = comp, \Show1|counter_busy[23] , Show1|counter_busy[23], Lab3, 1
instance = comp, \Show1|counter_busy[24]~80 , Show1|counter_busy[24]~80, Lab3, 1
instance = comp, \Show1|counter_busy[24] , Show1|counter_busy[24], Lab3, 1
instance = comp, \Show1|counter_busy[25]~82 , Show1|counter_busy[25]~82, Lab3, 1
instance = comp, \Show1|counter_busy[25] , Show1|counter_busy[25], Lab3, 1
instance = comp, \Show1|counter_busy[26]~84 , Show1|counter_busy[26]~84, Lab3, 1
instance = comp, \Show1|counter_busy[26] , Show1|counter_busy[26], Lab3, 1
instance = comp, \Show1|counter_busy[27]~86 , Show1|counter_busy[27]~86, Lab3, 1
instance = comp, \Show1|counter_busy[27] , Show1|counter_busy[27], Lab3, 1
instance = comp, \Show1|counter_busy[28]~88 , Show1|counter_busy[28]~88, Lab3, 1
instance = comp, \Show1|counter_busy[28] , Show1|counter_busy[28], Lab3, 1
instance = comp, \Show1|counter_busy[29]~90 , Show1|counter_busy[29]~90, Lab3, 1
instance = comp, \Show1|counter_busy[29] , Show1|counter_busy[29], Lab3, 1
instance = comp, \Show1|counter_busy[30]~92 , Show1|counter_busy[30]~92, Lab3, 1
instance = comp, \Show1|counter_busy[30] , Show1|counter_busy[30], Lab3, 1
instance = comp, \Show1|counter_busy[31]~94 , Show1|counter_busy[31]~94, Lab3, 1
instance = comp, \Show1|counter_busy[31] , Show1|counter_busy[31], Lab3, 1
instance = comp, \Show1|state~39 , Show1|state~39, Lab3, 1
instance = comp, \Show1|state~37 , Show1|state~37, Lab3, 1
instance = comp, \Show1|state~38 , Show1|state~38, Lab3, 1
instance = comp, \Show1|state~41 , Show1|state~41, Lab3, 1
instance = comp, \Show1|state~42 , Show1|state~42, Lab3, 1
instance = comp, \Show1|state.00000 , Show1|state.00000, Lab3, 1
instance = comp, \Show1|next_state.S10_1106 , Show1|next_state.S10_1106, Lab3, 1
instance = comp, \Show1|state.S10 , Show1|state.S10, Lab3, 1
instance = comp, \Show1|next_state.S11_1102 , Show1|next_state.S11_1102, Lab3, 1
instance = comp, \Show1|state.S11 , Show1|state.S11, Lab3, 1
instance = comp, \Show1|next_state.S12_1098 , Show1|next_state.S12_1098, Lab3, 1
instance = comp, \Show1|state.S12 , Show1|state.S12, Lab3, 1
instance = comp, \Show1|next_state.S13_1094 , Show1|next_state.S13_1094, Lab3, 1
instance = comp, \Show1|state.S13 , Show1|state.S13, Lab3, 1
instance = comp, \Show1|next_state.S14_1090 , Show1|next_state.S14_1090, Lab3, 1
instance = comp, \Show1|state.S14 , Show1|state.S14, Lab3, 1
instance = comp, \Show1|next_state.S15_1086 , Show1|next_state.S15_1086, Lab3, 1
instance = comp, \Show1|state.S15 , Show1|state.S15, Lab3, 1
instance = comp, \Show1|next_state.S16_1082 , Show1|next_state.S16_1082, Lab3, 1
instance = comp, \Show1|state.S16 , Show1|state.S16, Lab3, 1
instance = comp, \Show1|next_state.S17_1078 , Show1|next_state.S17_1078, Lab3, 1
instance = comp, \Show1|state.S17 , Show1|state.S17, Lab3, 1
instance = comp, \Show1|next_state.S18_1074 , Show1|next_state.S18_1074, Lab3, 1
instance = comp, \Show1|state.S18 , Show1|state.S18, Lab3, 1
instance = comp, \Show1|next_state.S19_1070 , Show1|next_state.S19_1070, Lab3, 1
instance = comp, \Show1|state.S19 , Show1|state.S19, Lab3, 1
instance = comp, \Show1|next_state.S20_1066 , Show1|next_state.S20_1066, Lab3, 1
instance = comp, \Show1|state.S20 , Show1|state.S20, Lab3, 1
instance = comp, \Show1|next_state.00001_1150 , Show1|next_state.00001_1150, Lab3, 1
instance = comp, \Show1|state.S0 , Show1|state.S0, Lab3, 1
instance = comp, \Show1|next_state.S1_1146 , Show1|next_state.S1_1146, Lab3, 1
instance = comp, \Show1|state.S1 , Show1|state.S1, Lab3, 1
instance = comp, \Show1|next_state.S2_1142 , Show1|next_state.S2_1142, Lab3, 1
instance = comp, \Show1|state.S2 , Show1|state.S2, Lab3, 1
instance = comp, \Show1|next_state.S3_1138 , Show1|next_state.S3_1138, Lab3, 1
instance = comp, \Show1|state.S3 , Show1|state.S3, Lab3, 1
instance = comp, \Show1|next_state.S4_1134 , Show1|next_state.S4_1134, Lab3, 1
instance = comp, \Show1|state.S4 , Show1|state.S4, Lab3, 1
instance = comp, \Show1|next_state.S5_1130 , Show1|next_state.S5_1130, Lab3, 1
instance = comp, \Show1|state.S5 , Show1|state.S5, Lab3, 1
instance = comp, \Show1|next_state.S6_1126 , Show1|next_state.S6_1126, Lab3, 1
instance = comp, \Show1|state.S6 , Show1|state.S6, Lab3, 1
instance = comp, \Show1|next_state.S7_1122 , Show1|next_state.S7_1122, Lab3, 1
instance = comp, \Show1|state.S7 , Show1|state.S7, Lab3, 1
instance = comp, \Show1|next_state.S8_1118 , Show1|next_state.S8_1118, Lab3, 1
instance = comp, \Show1|state.S8 , Show1|state.S8, Lab3, 1
instance = comp, \Show1|next_state.S9_1114 , Show1|next_state.S9_1114, Lab3, 1
instance = comp, \Show1|state.S9 , Show1|state.S9, Lab3, 1
instance = comp, \Show1|next_state~2 , Show1|next_state~2, Lab3, 1
instance = comp, \Show1|next_state.S10_adr_1110 , Show1|next_state.S10_adr_1110, Lab3, 1
instance = comp, \Show1|state.S10_adr , Show1|state.S10_adr, Lab3, 1
instance = comp, \Show1|Ins~2 , Show1|Ins~2, Lab3, 1
instance = comp, \Show1|Ins[1]~3clkctrl , Show1|Ins[1]~3clkctrl, Lab3, 1
instance = comp, \Show1|RS , Show1|RS, Lab3, 1
instance = comp, \Show1|LCD_RS_IN~1 , Show1|LCD_RS_IN~1, Lab3, 1
instance = comp, \Show1|LCD_RS_IN~0 , Show1|LCD_RS_IN~0, Lab3, 1
instance = comp, \Show1|LCD_RS_IN~2 , Show1|LCD_RS_IN~2, Lab3, 1
instance = comp, \Show1|LCD_RS_IN , Show1|LCD_RS_IN, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_RS~0 , Show1|WR_Oper2|LCD_RS~0, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_RS~feeder , Show1|WR_Oper2|LCD_RS~feeder, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_RS , Show1|WR_Oper2|LCD_RS, Lab3, 1
instance = comp, \switch1|LCD_RS~0 , switch1|LCD_RS~0, Lab3, 1
instance = comp, \switch1|LCD_RS , switch1|LCD_RS, Lab3, 1
instance = comp, \ini|WR_Oper1|LessThan0~0 , ini|WR_Oper1|LessThan0~0, Lab3, 1
instance = comp, \ini|WR_Oper1|LessThan0~1 , ini|WR_Oper1|LessThan0~1, Lab3, 1
instance = comp, \ini|WR_Oper1|LessThan0~2 , ini|WR_Oper1|LessThan0~2, Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_EN~5 , ini|WR_Oper1|LCD_EN~5, Lab3, 1
instance = comp, \ini|WR_Oper1|LessThan2~0 , ini|WR_Oper1|LessThan2~0, Lab3, 1
instance = comp, \ini|WR_Oper1|LessThan2~1 , ini|WR_Oper1|LessThan2~1, Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_EN~6 , ini|WR_Oper1|LCD_EN~6, Lab3, 1
instance = comp, \ini|LCD_DATA_IN[0]~0 , ini|LCD_DATA_IN[0]~0, Lab3, 1
instance = comp, \ini|LCD_DATA_IN[0]~1 , ini|LCD_DATA_IN[0]~1, Lab3, 1
instance = comp, \ini|LCD_DATA_IN[0] , ini|LCD_DATA_IN[0], Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_DATA[0]~9 , ini|WR_Oper1|LCD_DATA[0]~9, Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_EN~2 , ini|WR_Oper1|LCD_EN~2, Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_DATA[0]~8 , ini|WR_Oper1|LCD_DATA[0]~8, Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_DATA[0] , ini|WR_Oper1|LCD_DATA[0], Lab3, 1
instance = comp, \ini|Ins~0 , ini|Ins~0, Lab3, 1
instance = comp, \ini|Ins[1] , ini|Ins[1], Lab3, 1
instance = comp, \ini|LCD_DATA_IN[1]~feeder , ini|LCD_DATA_IN[1]~feeder, Lab3, 1
instance = comp, \ini|LCD_DATA_IN[1] , ini|LCD_DATA_IN[1], Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_DATA[1] , ini|WR_Oper1|LCD_DATA[1], Lab3, 1
instance = comp, \ini|LCD_DATA_IN[4]~feeder , ini|LCD_DATA_IN[4]~feeder, Lab3, 1
instance = comp, \ini|LCD_DATA_IN[4] , ini|LCD_DATA_IN[4], Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_DATA[4] , ini|WR_Oper1|LCD_DATA[4], Lab3, 1
instance = comp, \ini|WideOr0~0 , ini|WideOr0~0, Lab3, 1
instance = comp, \ini|Ins[3] , ini|Ins[3], Lab3, 1
instance = comp, \ini|LCD_DATA_IN[3]~feeder , ini|LCD_DATA_IN[3]~feeder, Lab3, 1
instance = comp, \ini|LCD_DATA_IN[3] , ini|LCD_DATA_IN[3], Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_DATA[3] , ini|WR_Oper1|LCD_DATA[3], Lab3, 1
instance = comp, \ini|LCD_DATA_IN[5]~feeder , ini|LCD_DATA_IN[5]~feeder, Lab3, 1
instance = comp, \ini|LCD_DATA_IN[5] , ini|LCD_DATA_IN[5], Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_DATA[5] , ini|WR_Oper1|LCD_DATA[5], Lab3, 1
instance = comp, \ini|LCD_DATA_IN[2]~feeder , ini|LCD_DATA_IN[2]~feeder, Lab3, 1
instance = comp, \ini|LCD_DATA_IN[2] , ini|LCD_DATA_IN[2], Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_DATA[2] , ini|WR_Oper1|LCD_DATA[2], Lab3, 1
instance = comp, \ini|WR_Oper1|Equal0~0 , ini|WR_Oper1|Equal0~0, Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_EN~3 , ini|WR_Oper1|LCD_EN~3, Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_EN~4 , ini|WR_Oper1|LCD_EN~4, Lab3, 1
instance = comp, \ini|WR_Oper1|LCD_EN , ini|WR_Oper1|LCD_EN, Lab3, 1
instance = comp, \switch1|LCD_EN~1 , switch1|LCD_EN~1, Lab3, 1
instance = comp, \Show1|WR_Oper2|LessThan0~0 , Show1|WR_Oper2|LessThan0~0, Lab3, 1
instance = comp, \Show1|WR_Oper2|LessThan0~1 , Show1|WR_Oper2|LessThan0~1, Lab3, 1
instance = comp, \Show1|WR_Oper2|LessThan0~2 , Show1|WR_Oper2|LessThan0~2, Lab3, 1
instance = comp, \Show1|WR_Oper2|LessThan1~0 , Show1|WR_Oper2|LessThan1~0, Lab3, 1
instance = comp, \Show1|WR_Oper2|LessThan2~0 , Show1|WR_Oper2|LessThan2~0, Lab3, 1
instance = comp, \Show1|WR_Oper2|LessThan2~1 , Show1|WR_Oper2|LessThan2~1, Lab3, 1
instance = comp, \Show1|WR_Oper2|LessThan2~2 , Show1|WR_Oper2|LessThan2~2, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_EN~0 , Show1|WR_Oper2|LCD_EN~0, Lab3, 1
instance = comp, \Show1|Selector1~0 , Show1|Selector1~0, Lab3, 1
instance = comp, \IR1|data_count[0]~5 , IR1|data_count[0]~5, Lab3, 1
instance = comp, \IR1|counter[0]~32 , IR1|counter[0]~32, Lab3, 1
instance = comp, \IRDA_RX~input , IRDA_RX~input, Lab3, 1
instance = comp, \IR1|edge1|data_in_d1~0 , IR1|edge1|data_in_d1~0, Lab3, 1
instance = comp, \IR1|edge1|data_in_d1 , IR1|edge1|data_in_d1, Lab3, 1
instance = comp, \IR1|edge1|data_in_d2 , IR1|edge1|data_in_d2, Lab3, 1
instance = comp, \IR1|always2~0 , IR1|always2~0, Lab3, 1
instance = comp, \IR1|counter[0] , IR1|counter[0], Lab3, 1
instance = comp, \IR1|counter[1]~34 , IR1|counter[1]~34, Lab3, 1
instance = comp, \IR1|counter[1] , IR1|counter[1], Lab3, 1
instance = comp, \IR1|counter[2]~36 , IR1|counter[2]~36, Lab3, 1
instance = comp, \IR1|counter[2] , IR1|counter[2], Lab3, 1
instance = comp, \IR1|counter[3]~38 , IR1|counter[3]~38, Lab3, 1
instance = comp, \IR1|counter[3] , IR1|counter[3], Lab3, 1
instance = comp, \IR1|counter[4]~40 , IR1|counter[4]~40, Lab3, 1
instance = comp, \IR1|counter[4] , IR1|counter[4], Lab3, 1
instance = comp, \IR1|counter[5]~42 , IR1|counter[5]~42, Lab3, 1
instance = comp, \IR1|counter[5] , IR1|counter[5], Lab3, 1
instance = comp, \IR1|counter[6]~44 , IR1|counter[6]~44, Lab3, 1
instance = comp, \IR1|counter[6] , IR1|counter[6], Lab3, 1
instance = comp, \IR1|counter[7]~46 , IR1|counter[7]~46, Lab3, 1
instance = comp, \IR1|counter[7] , IR1|counter[7], Lab3, 1
instance = comp, \IR1|counter[8]~48 , IR1|counter[8]~48, Lab3, 1
instance = comp, \IR1|counter[8] , IR1|counter[8], Lab3, 1
instance = comp, \IR1|counter[9]~50 , IR1|counter[9]~50, Lab3, 1
instance = comp, \IR1|counter[9] , IR1|counter[9], Lab3, 1
instance = comp, \IR1|counter[10]~52 , IR1|counter[10]~52, Lab3, 1
instance = comp, \IR1|counter[10] , IR1|counter[10], Lab3, 1
instance = comp, \IR1|counter[11]~54 , IR1|counter[11]~54, Lab3, 1
instance = comp, \IR1|counter[11] , IR1|counter[11], Lab3, 1
instance = comp, \IR1|counter[12]~56 , IR1|counter[12]~56, Lab3, 1
instance = comp, \IR1|counter[12] , IR1|counter[12], Lab3, 1
instance = comp, \IR1|counter[13]~58 , IR1|counter[13]~58, Lab3, 1
instance = comp, \IR1|counter[13] , IR1|counter[13], Lab3, 1
instance = comp, \IR1|counter[14]~60 , IR1|counter[14]~60, Lab3, 1
instance = comp, \IR1|counter[14] , IR1|counter[14], Lab3, 1
instance = comp, \IR1|counter[15]~62 , IR1|counter[15]~62, Lab3, 1
instance = comp, \IR1|counter[15] , IR1|counter[15], Lab3, 1
instance = comp, \IR1|counter[16]~64 , IR1|counter[16]~64, Lab3, 1
instance = comp, \IR1|counter[16] , IR1|counter[16], Lab3, 1
instance = comp, \IR1|counter[17]~66 , IR1|counter[17]~66, Lab3, 1
instance = comp, \IR1|counter[17] , IR1|counter[17], Lab3, 1
instance = comp, \IR1|counter[18]~68 , IR1|counter[18]~68, Lab3, 1
instance = comp, \IR1|counter[18] , IR1|counter[18], Lab3, 1
instance = comp, \IR1|counter[19]~70 , IR1|counter[19]~70, Lab3, 1
instance = comp, \IR1|counter[19] , IR1|counter[19], Lab3, 1
instance = comp, \IR1|counter[20]~72 , IR1|counter[20]~72, Lab3, 1
instance = comp, \IR1|counter[20] , IR1|counter[20], Lab3, 1
instance = comp, \IR1|counter[21]~74 , IR1|counter[21]~74, Lab3, 1
instance = comp, \IR1|counter[21] , IR1|counter[21], Lab3, 1
instance = comp, \IR1|counter[22]~76 , IR1|counter[22]~76, Lab3, 1
instance = comp, \IR1|counter[22] , IR1|counter[22], Lab3, 1
instance = comp, \IR1|counter[23]~78 , IR1|counter[23]~78, Lab3, 1
instance = comp, \IR1|counter[23] , IR1|counter[23], Lab3, 1
instance = comp, \IR1|counter[24]~80 , IR1|counter[24]~80, Lab3, 1
instance = comp, \IR1|counter[24] , IR1|counter[24], Lab3, 1
instance = comp, \IR1|counter[25]~82 , IR1|counter[25]~82, Lab3, 1
instance = comp, \IR1|counter[25] , IR1|counter[25], Lab3, 1
instance = comp, \IR1|counter[26]~84 , IR1|counter[26]~84, Lab3, 1
instance = comp, \IR1|counter[26] , IR1|counter[26], Lab3, 1
instance = comp, \IR1|counter[27]~86 , IR1|counter[27]~86, Lab3, 1
instance = comp, \IR1|counter[27] , IR1|counter[27], Lab3, 1
instance = comp, \IR1|counter[28]~88 , IR1|counter[28]~88, Lab3, 1
instance = comp, \IR1|counter[28] , IR1|counter[28], Lab3, 1
instance = comp, \IR1|counter[29]~90 , IR1|counter[29]~90, Lab3, 1
instance = comp, \IR1|counter[29] , IR1|counter[29], Lab3, 1
instance = comp, \IR1|counter[30]~92 , IR1|counter[30]~92, Lab3, 1
instance = comp, \IR1|counter[30] , IR1|counter[30], Lab3, 1
instance = comp, \IR1|counter_temp[30]~feeder , IR1|counter_temp[30]~feeder, Lab3, 1
instance = comp, \IR1|counter_temp[30] , IR1|counter_temp[30], Lab3, 1
instance = comp, \IR1|counter_temp[28]~feeder , IR1|counter_temp[28]~feeder, Lab3, 1
instance = comp, \IR1|counter_temp[28] , IR1|counter_temp[28], Lab3, 1
instance = comp, \IR1|counter[31]~94 , IR1|counter[31]~94, Lab3, 1
instance = comp, \IR1|counter[31] , IR1|counter[31], Lab3, 1
instance = comp, \IR1|counter_temp[31] , IR1|counter_temp[31], Lab3, 1
instance = comp, \IR1|counter_temp[29] , IR1|counter_temp[29], Lab3, 1
instance = comp, \IR1|Selector1~0 , IR1|Selector1~0, Lab3, 1
instance = comp, \IR1|counter_temp[12] , IR1|counter_temp[12], Lab3, 1
instance = comp, \IR1|counter_temp[17] , IR1|counter_temp[17], Lab3, 1
instance = comp, \IR1|counter_temp[13] , IR1|counter_temp[13], Lab3, 1
instance = comp, \IR1|logic1~1 , IR1|logic1~1, Lab3, 1
instance = comp, \IR1|counter_temp[15] , IR1|counter_temp[15], Lab3, 1
instance = comp, \IR1|counter_temp[14] , IR1|counter_temp[14], Lab3, 1
instance = comp, \IR1|counter_temp[16] , IR1|counter_temp[16], Lab3, 1
instance = comp, \IR1|logic1~2 , IR1|logic1~2, Lab3, 1
instance = comp, \IR1|counter_temp[18]~feeder , IR1|counter_temp[18]~feeder, Lab3, 1
instance = comp, \IR1|counter_temp[18] , IR1|counter_temp[18], Lab3, 1
instance = comp, \IR1|counter_temp[24]~feeder , IR1|counter_temp[24]~feeder, Lab3, 1
instance = comp, \IR1|counter_temp[24] , IR1|counter_temp[24], Lab3, 1
instance = comp, \IR1|counter_temp[25]~feeder , IR1|counter_temp[25]~feeder, Lab3, 1
instance = comp, \IR1|counter_temp[25] , IR1|counter_temp[25], Lab3, 1
instance = comp, \IR1|counter_temp[27] , IR1|counter_temp[27], Lab3, 1
instance = comp, \IR1|counter_temp[26]~feeder , IR1|counter_temp[26]~feeder, Lab3, 1
instance = comp, \IR1|counter_temp[26] , IR1|counter_temp[26], Lab3, 1
instance = comp, \IR1|Selector1~1 , IR1|Selector1~1, Lab3, 1
instance = comp, \IR1|counter_temp[19] , IR1|counter_temp[19], Lab3, 1
instance = comp, \IR1|counter_temp[20]~feeder , IR1|counter_temp[20]~feeder, Lab3, 1
instance = comp, \IR1|counter_temp[20] , IR1|counter_temp[20], Lab3, 1
instance = comp, \IR1|counter_temp[21]~feeder , IR1|counter_temp[21]~feeder, Lab3, 1
instance = comp, \IR1|counter_temp[21] , IR1|counter_temp[21], Lab3, 1
instance = comp, \IR1|counter_temp[23] , IR1|counter_temp[23], Lab3, 1
instance = comp, \IR1|counter_temp[22]~feeder , IR1|counter_temp[22]~feeder, Lab3, 1
instance = comp, \IR1|counter_temp[22] , IR1|counter_temp[22], Lab3, 1
instance = comp, \IR1|Selector1~2 , IR1|Selector1~2, Lab3, 1
instance = comp, \IR1|logic0~0 , IR1|logic0~0, Lab3, 1
instance = comp, \IR1|LessThan2~4 , IR1|LessThan2~4, Lab3, 1
instance = comp, \IR1|counter_temp[8] , IR1|counter_temp[8], Lab3, 1
instance = comp, \IR1|counter_temp[9] , IR1|counter_temp[9], Lab3, 1
instance = comp, \IR1|counter_temp[10] , IR1|counter_temp[10], Lab3, 1
instance = comp, \IR1|counter_temp[11] , IR1|counter_temp[11], Lab3, 1
instance = comp, \IR1|LessThan2~0 , IR1|LessThan2~0, Lab3, 1
instance = comp, \IR1|counter_temp[3] , IR1|counter_temp[3], Lab3, 1
instance = comp, \IR1|counter_temp[7] , IR1|counter_temp[7], Lab3, 1
instance = comp, \IR1|counter_temp[6] , IR1|counter_temp[6], Lab3, 1
instance = comp, \IR1|counter_temp[4] , IR1|counter_temp[4], Lab3, 1
instance = comp, \IR1|LessThan3~0 , IR1|LessThan3~0, Lab3, 1
instance = comp, \IR1|counter_temp[5] , IR1|counter_temp[5], Lab3, 1
instance = comp, \IR1|LessThan0~0 , IR1|LessThan0~0, Lab3, 1
instance = comp, \IR1|LessThan3~1 , IR1|LessThan3~1, Lab3, 1
instance = comp, \IR1|counter_temp[1] , IR1|counter_temp[1], Lab3, 1
instance = comp, \IR1|counter_temp[2] , IR1|counter_temp[2], Lab3, 1
instance = comp, \IR1|counter_temp[0] , IR1|counter_temp[0], Lab3, 1
instance = comp, \IR1|LessThan0~1 , IR1|LessThan0~1, Lab3, 1
instance = comp, \IR1|LessThan2~2 , IR1|LessThan2~2, Lab3, 1
instance = comp, \IR1|LessThan2~1 , IR1|LessThan2~1, Lab3, 1
instance = comp, \IR1|LessThan2~3 , IR1|LessThan2~3, Lab3, 1
instance = comp, \IR1|logic1~0 , IR1|logic1~0, Lab3, 1
instance = comp, \IR1|logic1~3 , IR1|logic1~3, Lab3, 1
instance = comp, \IR1|logic0~1 , IR1|logic0~1, Lab3, 1
instance = comp, \IR1|logic0~2 , IR1|logic0~2, Lab3, 1
instance = comp, \IR1|LessThan1~0 , IR1|LessThan1~0, Lab3, 1
instance = comp, \IR1|LessThan4~0 , IR1|LessThan4~0, Lab3, 1
instance = comp, \IR1|logic0~3 , IR1|logic0~3, Lab3, 1
instance = comp, \IR1|logic0~4 , IR1|logic0~4, Lab3, 1
instance = comp, \IR1|logic0~5 , IR1|logic0~5, Lab3, 1
instance = comp, \IR1|logic_in_range~0 , IR1|logic_in_range~0, Lab3, 1
instance = comp, \IR1|data_count[3]~11 , IR1|data_count[3]~11, Lab3, 1
instance = comp, \IR1|data_count[4]~14 , IR1|data_count[4]~14, Lab3, 1
instance = comp, \IR1|data_count[0]~13 , IR1|data_count[0]~13, Lab3, 1
instance = comp, \IR1|data_count[4] , IR1|data_count[4], Lab3, 1
instance = comp, \IR1|Equal0~0 , IR1|Equal0~0, Lab3, 1
instance = comp, \IR1|Equal0~1 , IR1|Equal0~1, Lab3, 1
instance = comp, \IR1|state~17 , IR1|state~17, Lab3, 1
instance = comp, \IR1|state.leader_check , IR1|state.leader_check, Lab3, 1
instance = comp, \IR1|state~13 , IR1|state~13, Lab3, 1
instance = comp, \IR1|state~18 , IR1|state~18, Lab3, 1
instance = comp, \IR1|state.data_latch , IR1|state.data_latch, Lab3, 1
instance = comp, \IR1|state~14 , IR1|state~14, Lab3, 1
instance = comp, \IR1|LessThan0~6 , IR1|LessThan0~6, Lab3, 1
instance = comp, \IR1|LessThan1~3 , IR1|LessThan1~3, Lab3, 1
instance = comp, \IR1|LessThan1~2 , IR1|LessThan1~2, Lab3, 1
instance = comp, \IR1|LessThan1~4 , IR1|LessThan1~4, Lab3, 1
instance = comp, \IR1|LessThan1~1 , IR1|LessThan1~1, Lab3, 1
instance = comp, \IR1|Selector1~3 , IR1|Selector1~3, Lab3, 1
instance = comp, \IR1|LessThan0~4 , IR1|LessThan0~4, Lab3, 1
instance = comp, \IR1|LessThan0~2 , IR1|LessThan0~2, Lab3, 1
instance = comp, \IR1|LessThan0~3 , IR1|LessThan0~3, Lab3, 1
instance = comp, \IR1|LessThan0~5 , IR1|LessThan0~5, Lab3, 1
instance = comp, \IR1|Selector1~4 , IR1|Selector1~4, Lab3, 1
instance = comp, \IR1|Selector1~5 , IR1|Selector1~5, Lab3, 1
instance = comp, \IR1|state~15 , IR1|state~15, Lab3, 1
instance = comp, \IR1|state~16 , IR1|state~16, Lab3, 1
instance = comp, \IR1|state.idle , IR1|state.idle, Lab3, 1
instance = comp, \IR1|state~12 , IR1|state~12, Lab3, 1
instance = comp, \IR1|state.receive_data~0 , IR1|state.receive_data~0, Lab3, 1
instance = comp, \IR1|state.receive_data~1 , IR1|state.receive_data~1, Lab3, 1
instance = comp, \IR1|state.receive_data , IR1|state.receive_data, Lab3, 1
instance = comp, \IR1|data_count[0] , IR1|data_count[0], Lab3, 1
instance = comp, \IR1|data_count[1]~7 , IR1|data_count[1]~7, Lab3, 1
instance = comp, \IR1|data_count[1] , IR1|data_count[1], Lab3, 1
instance = comp, \IR1|data_count[2]~9 , IR1|data_count[2]~9, Lab3, 1
instance = comp, \IR1|data_count[2] , IR1|data_count[2], Lab3, 1
instance = comp, \IR1|data_count[3] , IR1|data_count[3], Lab3, 1
instance = comp, \IR1|logic0~6 , IR1|logic0~6, Lab3, 1
instance = comp, \IR1|data_temp~91 , IR1|data_temp~91, Lab3, 1
instance = comp, \IR1|data_temp~166 , IR1|data_temp~166, Lab3, 1
instance = comp, \IR1|Decoder0~13 , IR1|Decoder0~13, Lab3, 1
instance = comp, \IR1|data_temp~92 , IR1|data_temp~92, Lab3, 1
instance = comp, \IR1|data_temp~138 , IR1|data_temp~138, Lab3, 1
instance = comp, \IR1|data_temp[25]~17 , IR1|data_temp[25]~17, Lab3, 1
instance = comp, \IR1|data_temp~139 , IR1|data_temp~139, Lab3, 1
instance = comp, \IR1|data_temp~129 , IR1|data_temp~129, Lab3, 1
instance = comp, \IR1|data_temp[28]~74 , IR1|data_temp[28]~74, Lab3, 1
instance = comp, \IR1|data_temp[25] , IR1|data_temp[25], Lab3, 1
instance = comp, \IR1|DATA[25] , IR1|DATA[25], Lab3, 1
instance = comp, \IR1|data_temp~168 , IR1|data_temp~168, Lab3, 1
instance = comp, \IR1|Decoder0~15 , IR1|Decoder0~15, Lab3, 1
instance = comp, \IR1|data_temp~142 , IR1|data_temp~142, Lab3, 1
instance = comp, \IR1|data_temp[27]~19 , IR1|data_temp[27]~19, Lab3, 1
instance = comp, \IR1|data_temp~143 , IR1|data_temp~143, Lab3, 1
instance = comp, \IR1|data_temp[27] , IR1|data_temp[27], Lab3, 1
instance = comp, \IR1|DATA[27] , IR1|DATA[27], Lab3, 1
instance = comp, \IR1|data_temp~165 , IR1|data_temp~165, Lab3, 1
instance = comp, \IR1|Decoder0~12 , IR1|Decoder0~12, Lab3, 1
instance = comp, \IR1|data_temp~136 , IR1|data_temp~136, Lab3, 1
instance = comp, \IR1|data_temp[24]~16 , IR1|data_temp[24]~16, Lab3, 1
instance = comp, \IR1|data_temp~137 , IR1|data_temp~137, Lab3, 1
instance = comp, \IR1|data_temp[24] , IR1|data_temp[24], Lab3, 1
instance = comp, \IR1|DATA[24] , IR1|DATA[24], Lab3, 1
instance = comp, \IR1|data_temp~167 , IR1|data_temp~167, Lab3, 1
instance = comp, \IR1|Decoder0~14 , IR1|Decoder0~14, Lab3, 1
instance = comp, \IR1|data_temp~140 , IR1|data_temp~140, Lab3, 1
instance = comp, \IR1|data_temp[26]~18 , IR1|data_temp[26]~18, Lab3, 1
instance = comp, \IR1|data_temp~141 , IR1|data_temp~141, Lab3, 1
instance = comp, \IR1|data_temp[26] , IR1|data_temp[26], Lab3, 1
instance = comp, \IR1|DATA[26] , IR1|DATA[26], Lab3, 1
instance = comp, \Show1|slect_7|WideOr2~0 , Show1|slect_7|WideOr2~0, Lab3, 1
instance = comp, \IR1|data_temp~162 , IR1|data_temp~162, Lab3, 1
instance = comp, \IR1|Decoder0~9 , IR1|Decoder0~9, Lab3, 1
instance = comp, \IR1|data_temp~130 , IR1|data_temp~130, Lab3, 1
instance = comp, \IR1|data_temp[29]~21 , IR1|data_temp[29]~21, Lab3, 1
instance = comp, \IR1|data_temp~131 , IR1|data_temp~131, Lab3, 1
instance = comp, \IR1|data_temp[29] , IR1|data_temp[29], Lab3, 1
instance = comp, \IR1|DATA[29] , IR1|DATA[29], Lab3, 1
instance = comp, \IR1|data_temp~164 , IR1|data_temp~164, Lab3, 1
instance = comp, \IR1|Decoder0~11 , IR1|Decoder0~11, Lab3, 1
instance = comp, \IR1|data_temp~134 , IR1|data_temp~134, Lab3, 1
instance = comp, \IR1|data_temp[31]~23 , IR1|data_temp[31]~23, Lab3, 1
instance = comp, \IR1|data_temp~135 , IR1|data_temp~135, Lab3, 1
instance = comp, \IR1|data_temp[31] , IR1|data_temp[31], Lab3, 1
instance = comp, \IR1|DATA[31] , IR1|DATA[31], Lab3, 1
instance = comp, \IR1|data_temp~161 , IR1|data_temp~161, Lab3, 1
instance = comp, \IR1|Decoder0~8 , IR1|Decoder0~8, Lab3, 1
instance = comp, \IR1|data_temp~127 , IR1|data_temp~127, Lab3, 1
instance = comp, \IR1|data_temp[28]~20 , IR1|data_temp[28]~20, Lab3, 1
instance = comp, \IR1|data_temp~128 , IR1|data_temp~128, Lab3, 1
instance = comp, \IR1|data_temp[28] , IR1|data_temp[28], Lab3, 1
instance = comp, \IR1|DATA[28] , IR1|DATA[28], Lab3, 1
instance = comp, \IR1|data_temp~163 , IR1|data_temp~163, Lab3, 1
instance = comp, \IR1|Decoder0~10 , IR1|Decoder0~10, Lab3, 1
instance = comp, \IR1|data_temp~132 , IR1|data_temp~132, Lab3, 1
instance = comp, \IR1|data_temp[30]~22 , IR1|data_temp[30]~22, Lab3, 1
instance = comp, \IR1|data_temp~133 , IR1|data_temp~133, Lab3, 1
instance = comp, \IR1|data_temp[30] , IR1|data_temp[30], Lab3, 1
instance = comp, \IR1|DATA[30] , IR1|DATA[30], Lab3, 1
instance = comp, \Show1|slect_8|WideOr2~0 , Show1|slect_8|WideOr2~0, Lab3, 1
instance = comp, \Show1|Selector6~3 , Show1|Selector6~3, Lab3, 1
instance = comp, \IR1|data_temp~109 , IR1|data_temp~109, Lab3, 1
instance = comp, \IR1|data_temp~157 , IR1|data_temp~157, Lab3, 1
instance = comp, \IR1|Decoder0~4 , IR1|Decoder0~4, Lab3, 1
instance = comp, \IR1|data_temp~110 , IR1|data_temp~110, Lab3, 1
instance = comp, \IR1|data_temp~119 , IR1|data_temp~119, Lab3, 1
instance = comp, \IR1|data_temp[16]~8 , IR1|data_temp[16]~8, Lab3, 1
instance = comp, \IR1|data_temp~120 , IR1|data_temp~120, Lab3, 1
instance = comp, \IR1|data_temp[16] , IR1|data_temp[16], Lab3, 1
instance = comp, \IR1|DATA[16] , IR1|DATA[16], Lab3, 1
instance = comp, \IR1|Decoder0~6 , IR1|Decoder0~6, Lab3, 1
instance = comp, \IR1|data_temp~123 , IR1|data_temp~123, Lab3, 1
instance = comp, \IR1|data_temp~159 , IR1|data_temp~159, Lab3, 1
instance = comp, \IR1|data_temp[18]~10 , IR1|data_temp[18]~10, Lab3, 1
instance = comp, \IR1|data_temp~124 , IR1|data_temp~124, Lab3, 1
instance = comp, \IR1|data_temp[18] , IR1|data_temp[18], Lab3, 1
instance = comp, \IR1|DATA[18] , IR1|DATA[18], Lab3, 1
instance = comp, \IR1|data_temp~160 , IR1|data_temp~160, Lab3, 1
instance = comp, \IR1|Decoder0~7 , IR1|Decoder0~7, Lab3, 1
instance = comp, \IR1|data_temp~125 , IR1|data_temp~125, Lab3, 1
instance = comp, \IR1|data_temp[19]~11 , IR1|data_temp[19]~11, Lab3, 1
instance = comp, \IR1|data_temp~126 , IR1|data_temp~126, Lab3, 1
instance = comp, \IR1|data_temp[19] , IR1|data_temp[19], Lab3, 1
instance = comp, \IR1|DATA[19] , IR1|DATA[19], Lab3, 1
instance = comp, \IR1|data_temp~158 , IR1|data_temp~158, Lab3, 1
instance = comp, \IR1|Decoder0~5 , IR1|Decoder0~5, Lab3, 1
instance = comp, \IR1|data_temp~121 , IR1|data_temp~121, Lab3, 1
instance = comp, \IR1|data_temp[17]~9 , IR1|data_temp[17]~9, Lab3, 1
instance = comp, \IR1|data_temp~122 , IR1|data_temp~122, Lab3, 1
instance = comp, \IR1|data_temp[17] , IR1|data_temp[17], Lab3, 1
instance = comp, \IR1|DATA[17] , IR1|DATA[17], Lab3, 1
instance = comp, \Show1|slect_5|WideOr2~0 , Show1|slect_5|WideOr2~0, Lab3, 1
instance = comp, \IR1|data_temp~155 , IR1|data_temp~155, Lab3, 1
instance = comp, \IR1|Decoder0~2 , IR1|Decoder0~2, Lab3, 1
instance = comp, \IR1|data_temp~115 , IR1|data_temp~115, Lab3, 1
instance = comp, \IR1|data_temp[22]~14 , IR1|data_temp[22]~14, Lab3, 1
instance = comp, \IR1|data_temp~116 , IR1|data_temp~116, Lab3, 1
instance = comp, \IR1|data_temp[22] , IR1|data_temp[22], Lab3, 1
instance = comp, \IR1|DATA[22] , IR1|DATA[22], Lab3, 1
instance = comp, \IR1|Decoder0~1 , IR1|Decoder0~1, Lab3, 1
instance = comp, \IR1|data_temp~113 , IR1|data_temp~113, Lab3, 1
instance = comp, \IR1|data_temp~154 , IR1|data_temp~154, Lab3, 1
instance = comp, \IR1|data_temp[21]~13 , IR1|data_temp[21]~13, Lab3, 1
instance = comp, \IR1|data_temp~114 , IR1|data_temp~114, Lab3, 1
instance = comp, \IR1|data_temp[21] , IR1|data_temp[21], Lab3, 1
instance = comp, \IR1|DATA[21] , IR1|DATA[21], Lab3, 1
instance = comp, \IR1|Decoder0~3 , IR1|Decoder0~3, Lab3, 1
instance = comp, \IR1|data_temp~117 , IR1|data_temp~117, Lab3, 1
instance = comp, \IR1|data_temp~156 , IR1|data_temp~156, Lab3, 1
instance = comp, \IR1|data_temp[23]~15 , IR1|data_temp[23]~15, Lab3, 1
instance = comp, \IR1|data_temp~118 , IR1|data_temp~118, Lab3, 1
instance = comp, \IR1|data_temp[23] , IR1|data_temp[23], Lab3, 1
instance = comp, \IR1|DATA[23] , IR1|DATA[23], Lab3, 1
instance = comp, \IR1|data_temp~153 , IR1|data_temp~153, Lab3, 1
instance = comp, \IR1|Decoder0~0 , IR1|Decoder0~0, Lab3, 1
instance = comp, \IR1|data_temp~111 , IR1|data_temp~111, Lab3, 1
instance = comp, \IR1|data_temp[20]~12 , IR1|data_temp[20]~12, Lab3, 1
instance = comp, \IR1|data_temp~112 , IR1|data_temp~112, Lab3, 1
instance = comp, \IR1|data_temp[20] , IR1|data_temp[20], Lab3, 1
instance = comp, \IR1|DATA[20] , IR1|DATA[20], Lab3, 1
instance = comp, \Show1|slect_6|WideOr2~0 , Show1|slect_6|WideOr2~0, Lab3, 1
instance = comp, \Show1|Selector6~2 , Show1|Selector6~2, Lab3, 1
instance = comp, \IR1|data_temp~144 , IR1|data_temp~144, Lab3, 1
instance = comp, \IR1|data_temp[1]~85 , IR1|data_temp[1]~85, Lab3, 1
instance = comp, \IR1|data_temp[1]~86 , IR1|data_temp[1]~86, Lab3, 1
instance = comp, \IR1|data_temp[1] , IR1|data_temp[1], Lab3, 1
instance = comp, \IR1|DATA[1]~feeder , IR1|DATA[1]~feeder, Lab3, 1
instance = comp, \IR1|DATA[1] , IR1|DATA[1], Lab3, 1
instance = comp, \IR1|data_temp[2]~87 , IR1|data_temp[2]~87, Lab3, 1
instance = comp, \IR1|data_temp[2]~88 , IR1|data_temp[2]~88, Lab3, 1
instance = comp, \IR1|data_temp[2] , IR1|data_temp[2], Lab3, 1
instance = comp, \IR1|DATA[2] , IR1|DATA[2], Lab3, 1
instance = comp, \IR1|data_temp[0]~83 , IR1|data_temp[0]~83, Lab3, 1
instance = comp, \IR1|data_temp[0]~84 , IR1|data_temp[0]~84, Lab3, 1
instance = comp, \IR1|data_temp[0] , IR1|data_temp[0], Lab3, 1
instance = comp, \IR1|DATA[0] , IR1|DATA[0], Lab3, 1
instance = comp, \IR1|data_temp[3]~89 , IR1|data_temp[3]~89, Lab3, 1
instance = comp, \IR1|data_temp[3]~90 , IR1|data_temp[3]~90, Lab3, 1
instance = comp, \IR1|data_temp[3] , IR1|data_temp[3], Lab3, 1
instance = comp, \IR1|DATA[3] , IR1|DATA[3], Lab3, 1
instance = comp, \Show1|slect_1|WideOr2~0 , Show1|slect_1|WideOr2~0, Lab3, 1
instance = comp, \IR1|data_temp[6]~79 , IR1|data_temp[6]~79, Lab3, 1
instance = comp, \IR1|data_temp[6]~80 , IR1|data_temp[6]~80, Lab3, 1
instance = comp, \IR1|data_temp[6] , IR1|data_temp[6], Lab3, 1
instance = comp, \IR1|DATA[6] , IR1|DATA[6], Lab3, 1
instance = comp, \IR1|data_temp[7]~81 , IR1|data_temp[7]~81, Lab3, 1
instance = comp, \IR1|data_temp[7]~82 , IR1|data_temp[7]~82, Lab3, 1
instance = comp, \IR1|data_temp[7] , IR1|data_temp[7], Lab3, 1
instance = comp, \IR1|DATA[7] , IR1|DATA[7], Lab3, 1
instance = comp, \IR1|data_temp[5]~77 , IR1|data_temp[5]~77, Lab3, 1
instance = comp, \IR1|data_temp[5]~78 , IR1|data_temp[5]~78, Lab3, 1
instance = comp, \IR1|data_temp[5] , IR1|data_temp[5], Lab3, 1
instance = comp, \IR1|DATA[5] , IR1|DATA[5], Lab3, 1
instance = comp, \IR1|data_temp[4]~75 , IR1|data_temp[4]~75, Lab3, 1
instance = comp, \IR1|data_temp[4]~76 , IR1|data_temp[4]~76, Lab3, 1
instance = comp, \IR1|data_temp[4] , IR1|data_temp[4], Lab3, 1
instance = comp, \IR1|DATA[4] , IR1|DATA[4], Lab3, 1
instance = comp, \Show1|slect_2|WideOr2~0 , Show1|slect_2|WideOr2~0, Lab3, 1
instance = comp, \Show1|Selector6~0 , Show1|Selector6~0, Lab3, 1
instance = comp, \IR1|data_temp~105 , IR1|data_temp~105, Lab3, 1
instance = comp, \IR1|data_temp~151 , IR1|data_temp~151, Lab3, 1
instance = comp, \IR1|data_temp[10]~2 , IR1|data_temp[10]~2, Lab3, 1
instance = comp, \IR1|data_temp~106 , IR1|data_temp~106, Lab3, 1
instance = comp, \IR1|data_temp[10] , IR1|data_temp[10], Lab3, 1
instance = comp, \IR1|DATA[10] , IR1|DATA[10], Lab3, 1
instance = comp, \IR1|data_temp~107 , IR1|data_temp~107, Lab3, 1
instance = comp, \IR1|data_temp~152 , IR1|data_temp~152, Lab3, 1
instance = comp, \IR1|data_temp[11]~3 , IR1|data_temp[11]~3, Lab3, 1
instance = comp, \IR1|data_temp~108 , IR1|data_temp~108, Lab3, 1
instance = comp, \IR1|data_temp[11] , IR1|data_temp[11], Lab3, 1
instance = comp, \IR1|DATA[11] , IR1|DATA[11], Lab3, 1
instance = comp, \IR1|data_temp~103 , IR1|data_temp~103, Lab3, 1
instance = comp, \IR1|data_temp~150 , IR1|data_temp~150, Lab3, 1
instance = comp, \IR1|data_temp[9]~1 , IR1|data_temp[9]~1, Lab3, 1
instance = comp, \IR1|data_temp~104 , IR1|data_temp~104, Lab3, 1
instance = comp, \IR1|data_temp[9] , IR1|data_temp[9], Lab3, 1
instance = comp, \IR1|DATA[9] , IR1|DATA[9], Lab3, 1
instance = comp, \IR1|data_temp~149 , IR1|data_temp~149, Lab3, 1
instance = comp, \IR1|data_temp~101 , IR1|data_temp~101, Lab3, 1
instance = comp, \IR1|data_temp[8]~0 , IR1|data_temp[8]~0, Lab3, 1
instance = comp, \IR1|data_temp~102 , IR1|data_temp~102, Lab3, 1
instance = comp, \IR1|data_temp[8] , IR1|data_temp[8], Lab3, 1
instance = comp, \IR1|DATA[8]~feeder , IR1|DATA[8]~feeder, Lab3, 1
instance = comp, \IR1|DATA[8] , IR1|DATA[8], Lab3, 1
instance = comp, \Show1|slect_3|WideOr2~0 , Show1|slect_3|WideOr2~0, Lab3, 1
instance = comp, \IR1|data_temp~99 , IR1|data_temp~99, Lab3, 1
instance = comp, \IR1|data_temp~148 , IR1|data_temp~148, Lab3, 1
instance = comp, \IR1|data_temp[15]~7 , IR1|data_temp[15]~7, Lab3, 1
instance = comp, \IR1|data_temp~100 , IR1|data_temp~100, Lab3, 1
instance = comp, \IR1|data_temp[15] , IR1|data_temp[15], Lab3, 1
instance = comp, \IR1|DATA[15] , IR1|DATA[15], Lab3, 1
instance = comp, \IR1|data_temp~97 , IR1|data_temp~97, Lab3, 1
instance = comp, \IR1|data_temp~147 , IR1|data_temp~147, Lab3, 1
instance = comp, \IR1|data_temp[14]~6 , IR1|data_temp[14]~6, Lab3, 1
instance = comp, \IR1|data_temp~98 , IR1|data_temp~98, Lab3, 1
instance = comp, \IR1|data_temp[14] , IR1|data_temp[14], Lab3, 1
instance = comp, \IR1|DATA[14] , IR1|DATA[14], Lab3, 1
instance = comp, \IR1|data_temp~146 , IR1|data_temp~146, Lab3, 1
instance = comp, \IR1|data_temp~95 , IR1|data_temp~95, Lab3, 1
instance = comp, \IR1|data_temp[13]~5 , IR1|data_temp[13]~5, Lab3, 1
instance = comp, \IR1|data_temp~96 , IR1|data_temp~96, Lab3, 1
instance = comp, \IR1|data_temp[13] , IR1|data_temp[13], Lab3, 1
instance = comp, \IR1|DATA[13] , IR1|DATA[13], Lab3, 1
instance = comp, \IR1|data_temp~145 , IR1|data_temp~145, Lab3, 1
instance = comp, \IR1|data_temp~93 , IR1|data_temp~93, Lab3, 1
instance = comp, \IR1|data_temp[12]~4 , IR1|data_temp[12]~4, Lab3, 1
instance = comp, \IR1|data_temp~94 , IR1|data_temp~94, Lab3, 1
instance = comp, \IR1|data_temp[12] , IR1|data_temp[12], Lab3, 1
instance = comp, \IR1|DATA[12]~feeder , IR1|DATA[12]~feeder, Lab3, 1
instance = comp, \IR1|DATA[12] , IR1|DATA[12], Lab3, 1
instance = comp, \Show1|slect_4|WideOr2~0 , Show1|slect_4|WideOr2~0, Lab3, 1
instance = comp, \Show1|Selector6~1 , Show1|Selector6~1, Lab3, 1
instance = comp, \Show1|Selector6~4 , Show1|Selector6~4, Lab3, 1
instance = comp, \Show1|Selector6~5 , Show1|Selector6~5, Lab3, 1
instance = comp, \Show1|Ins[1] , Show1|Ins[1], Lab3, 1
instance = comp, \Show1|LCD_DATA_IN[1] , Show1|LCD_DATA_IN[1], Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[1]~feeder , Show1|WR_Oper2|LCD_DATA[1]~feeder, Lab3, 1
instance = comp, \Show1|WR_Oper2|LessThan2~3 , Show1|WR_Oper2|LessThan2~3, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[0]~0 , Show1|WR_Oper2|LCD_DATA[0]~0, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[1] , Show1|WR_Oper2|LCD_DATA[1], Lab3, 1
instance = comp, \Show1|Selector5~5 , Show1|Selector5~5, Lab3, 1
instance = comp, \Show1|slect_8|WideOr1~0 , Show1|slect_8|WideOr1~0, Lab3, 1
instance = comp, \Show1|slect_7|WideOr1~0 , Show1|slect_7|WideOr1~0, Lab3, 1
instance = comp, \Show1|Selector5~4 , Show1|Selector5~4, Lab3, 1
instance = comp, \Show1|slect_6|WideOr1~0 , Show1|slect_6|WideOr1~0, Lab3, 1
instance = comp, \Show1|slect_5|WideOr1~0 , Show1|slect_5|WideOr1~0, Lab3, 1
instance = comp, \Show1|Selector5~2 , Show1|Selector5~2, Lab3, 1
instance = comp, \Show1|slect_2|WideOr1~0 , Show1|slect_2|WideOr1~0, Lab3, 1
instance = comp, \Show1|slect_1|WideOr1~0 , Show1|slect_1|WideOr1~0, Lab3, 1
instance = comp, \Show1|Selector5~0 , Show1|Selector5~0, Lab3, 1
instance = comp, \Show1|Selector4~0 , Show1|Selector4~0, Lab3, 1
instance = comp, \Show1|slect_4|WideOr1~0 , Show1|slect_4|WideOr1~0, Lab3, 1
instance = comp, \Show1|slect_3|WideOr1~0 , Show1|slect_3|WideOr1~0, Lab3, 1
instance = comp, \Show1|Selector5~1 , Show1|Selector5~1, Lab3, 1
instance = comp, \Show1|Selector5~3 , Show1|Selector5~3, Lab3, 1
instance = comp, \Show1|Selector5~6 , Show1|Selector5~6, Lab3, 1
instance = comp, \Show1|Ins[2] , Show1|Ins[2], Lab3, 1
instance = comp, \Show1|LCD_DATA_IN[2] , Show1|LCD_DATA_IN[2], Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[2]~feeder , Show1|WR_Oper2|LCD_DATA[2]~feeder, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[2] , Show1|WR_Oper2|LCD_DATA[2], Lab3, 1
instance = comp, \Show1|Selector4~4 , Show1|Selector4~4, Lab3, 1
instance = comp, \Show1|Selector4~1 , Show1|Selector4~1, Lab3, 1
instance = comp, \Show1|Selector4~3 , Show1|Selector4~3, Lab3, 1
instance = comp, \Show1|Selector4~2 , Show1|Selector4~2, Lab3, 1
instance = comp, \Show1|Selector4~5 , Show1|Selector4~5, Lab3, 1
instance = comp, \Show1|Selector4~9 , Show1|Selector4~9, Lab3, 1
instance = comp, \Show1|Selector4~6 , Show1|Selector4~6, Lab3, 1
instance = comp, \Show1|Selector4~8 , Show1|Selector4~8, Lab3, 1
instance = comp, \Show1|Selector4~7 , Show1|Selector4~7, Lab3, 1
instance = comp, \Show1|Selector4~10 , Show1|Selector4~10, Lab3, 1
instance = comp, \Show1|Selector4~11 , Show1|Selector4~11, Lab3, 1
instance = comp, \Show1|Ins[3] , Show1|Ins[3], Lab3, 1
instance = comp, \Show1|LCD_DATA_IN[3] , Show1|LCD_DATA_IN[3], Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[3] , Show1|WR_Oper2|LCD_DATA[3], Lab3, 1
instance = comp, \Show1|slect_6|WideOr3~0 , Show1|slect_6|WideOr3~0, Lab3, 1
instance = comp, \Show1|slect_5|WideOr3~0 , Show1|slect_5|WideOr3~0, Lab3, 1
instance = comp, \Show1|Selector7~4 , Show1|Selector7~4, Lab3, 1
instance = comp, \Show1|Selector7~2 , Show1|Selector7~2, Lab3, 1
instance = comp, \Show1|slect_2|WideOr3~0 , Show1|slect_2|WideOr3~0, Lab3, 1
instance = comp, \Show1|slect_1|WideOr3~0 , Show1|slect_1|WideOr3~0, Lab3, 1
instance = comp, \Show1|Selector7~0 , Show1|Selector7~0, Lab3, 1
instance = comp, \Show1|slect_3|WideOr3~0 , Show1|slect_3|WideOr3~0, Lab3, 1
instance = comp, \Show1|slect_4|WideOr3~0 , Show1|slect_4|WideOr3~0, Lab3, 1
instance = comp, \Show1|Selector7~1 , Show1|Selector7~1, Lab3, 1
instance = comp, \Show1|Selector7~3 , Show1|Selector7~3, Lab3, 1
instance = comp, \Show1|slect_7|WideOr3~0 , Show1|slect_7|WideOr3~0, Lab3, 1
instance = comp, \Show1|slect_8|WideOr3~0 , Show1|slect_8|WideOr3~0, Lab3, 1
instance = comp, \Show1|Selector7~5 , Show1|Selector7~5, Lab3, 1
instance = comp, \Show1|Selector7~6 , Show1|Selector7~6, Lab3, 1
instance = comp, \Show1|Ins[0] , Show1|Ins[0], Lab3, 1
instance = comp, \Show1|LCD_DATA_IN[0] , Show1|LCD_DATA_IN[0], Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[0]~feeder , Show1|WR_Oper2|LCD_DATA[0]~feeder, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[0] , Show1|WR_Oper2|LCD_DATA[0], Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal0~1 , Show1|WR_Oper2|Equal0~1, Lab3, 1
instance = comp, \Show1|Selector1~11 , Show1|Selector1~11, Lab3, 1
instance = comp, \Show1|Selector1~9 , Show1|Selector1~9, Lab3, 1
instance = comp, \Show1|Selector1~8 , Show1|Selector1~8, Lab3, 1
instance = comp, \Show1|Selector1~6 , Show1|Selector1~6, Lab3, 1
instance = comp, \Show1|Selector1~7 , Show1|Selector1~7, Lab3, 1
instance = comp, \Show1|Selector1~10 , Show1|Selector1~10, Lab3, 1
instance = comp, \Show1|Selector1~2 , Show1|Selector1~2, Lab3, 1
instance = comp, \Show1|Selector1~4 , Show1|Selector1~4, Lab3, 1
instance = comp, \Show1|Selector1~3 , Show1|Selector1~3, Lab3, 1
instance = comp, \Show1|Selector1~1 , Show1|Selector1~1, Lab3, 1
instance = comp, \Show1|Selector1~5 , Show1|Selector1~5, Lab3, 1
instance = comp, \Show1|Selector1~12 , Show1|Selector1~12, Lab3, 1
instance = comp, \Show1|Ins[6] , Show1|Ins[6], Lab3, 1
instance = comp, \Show1|LCD_DATA_IN[6] , Show1|LCD_DATA_IN[6], Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[6]~feeder , Show1|WR_Oper2|LCD_DATA[6]~feeder, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[6] , Show1|WR_Oper2|LCD_DATA[6], Lab3, 1
instance = comp, \Show1|Selector3~10 , Show1|Selector3~10, Lab3, 1
instance = comp, \Show1|Selector3~11 , Show1|Selector3~11, Lab3, 1
instance = comp, \Show1|Selector3~12 , Show1|Selector3~12, Lab3, 1
instance = comp, \Show1|Selector3~13 , Show1|Selector3~13, Lab3, 1
instance = comp, \Show1|Selector3~0 , Show1|Selector3~0, Lab3, 1
instance = comp, \Show1|Selector3~2 , Show1|Selector3~2, Lab3, 1
instance = comp, \Show1|Selector3~1 , Show1|Selector3~1, Lab3, 1
instance = comp, \Show1|Selector3~3 , Show1|Selector3~3, Lab3, 1
instance = comp, \Show1|Selector3~4 , Show1|Selector3~4, Lab3, 1
instance = comp, \Show1|Selector3~8 , Show1|Selector3~8, Lab3, 1
instance = comp, \Show1|Selector3~6 , Show1|Selector3~6, Lab3, 1
instance = comp, \Show1|Selector3~7 , Show1|Selector3~7, Lab3, 1
instance = comp, \Show1|Selector3~5 , Show1|Selector3~5, Lab3, 1
instance = comp, \Show1|Selector3~9 , Show1|Selector3~9, Lab3, 1
instance = comp, \Show1|Selector3~14 , Show1|Selector3~14, Lab3, 1
instance = comp, \Show1|Ins[4] , Show1|Ins[4], Lab3, 1
instance = comp, \Show1|LCD_DATA_IN[4] , Show1|LCD_DATA_IN[4], Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[4]~feeder , Show1|WR_Oper2|LCD_DATA[4]~feeder, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[4] , Show1|WR_Oper2|LCD_DATA[4], Lab3, 1
instance = comp, \Show1|Ins[7] , Show1|Ins[7], Lab3, 1
instance = comp, \Show1|LCD_DATA_IN[7] , Show1|LCD_DATA_IN[7], Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[7] , Show1|WR_Oper2|LCD_DATA[7], Lab3, 1
instance = comp, \Show1|Selector2~0 , Show1|Selector2~0, Lab3, 1
instance = comp, \Show1|Selector2~1 , Show1|Selector2~1, Lab3, 1
instance = comp, \Show1|Ins[5] , Show1|Ins[5], Lab3, 1
instance = comp, \Show1|LCD_DATA_IN[5] , Show1|LCD_DATA_IN[5], Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[5]~feeder , Show1|WR_Oper2|LCD_DATA[5]~feeder, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_DATA[5] , Show1|WR_Oper2|LCD_DATA[5], Lab3, 1
instance = comp, \Show1|WR_Oper2|Equal0~0 , Show1|WR_Oper2|Equal0~0, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_EN~1 , Show1|WR_Oper2|LCD_EN~1, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_EN~2 , Show1|WR_Oper2|LCD_EN~2, Lab3, 1
instance = comp, \Show1|WR_Oper2|LCD_EN , Show1|WR_Oper2|LCD_EN, Lab3, 1
instance = comp, \switch1|LCD_EN~3 , switch1|LCD_EN~3, Lab3, 1
instance = comp, \switch1|LCD_EN~_emulated , switch1|LCD_EN~_emulated, Lab3, 1
instance = comp, \switch1|LCD_EN~2 , switch1|LCD_EN~2, Lab3, 1
instance = comp, \switch1|LCD_DATA[0]~1 , switch1|LCD_DATA[0]~1, Lab3, 1
instance = comp, \switch1|LCD_DATA[0]~3 , switch1|LCD_DATA[0]~3, Lab3, 1
instance = comp, \switch1|LCD_DATA[0]~_emulated , switch1|LCD_DATA[0]~_emulated, Lab3, 1
instance = comp, \switch1|LCD_DATA[0]~2 , switch1|LCD_DATA[0]~2, Lab3, 1
instance = comp, \switch1|LCD_DATA[1]~5 , switch1|LCD_DATA[1]~5, Lab3, 1
instance = comp, \switch1|LCD_DATA[1]~7 , switch1|LCD_DATA[1]~7, Lab3, 1
instance = comp, \switch1|LCD_DATA[1]~_emulated , switch1|LCD_DATA[1]~_emulated, Lab3, 1
instance = comp, \switch1|LCD_DATA[1]~6 , switch1|LCD_DATA[1]~6, Lab3, 1
instance = comp, \switch1|LCD_DATA[2]~9 , switch1|LCD_DATA[2]~9, Lab3, 1
instance = comp, \switch1|LCD_DATA[2]~11 , switch1|LCD_DATA[2]~11, Lab3, 1
instance = comp, \switch1|LCD_DATA[2]~_emulated , switch1|LCD_DATA[2]~_emulated, Lab3, 1
instance = comp, \switch1|LCD_DATA[2]~10 , switch1|LCD_DATA[2]~10, Lab3, 1
instance = comp, \switch1|LCD_DATA[3]~13 , switch1|LCD_DATA[3]~13, Lab3, 1
instance = comp, \switch1|LCD_DATA[3]~15 , switch1|LCD_DATA[3]~15, Lab3, 1
instance = comp, \switch1|LCD_DATA[3]~_emulated , switch1|LCD_DATA[3]~_emulated, Lab3, 1
instance = comp, \switch1|LCD_DATA[3]~14 , switch1|LCD_DATA[3]~14, Lab3, 1
instance = comp, \switch1|LCD_DATA[4]~17 , switch1|LCD_DATA[4]~17, Lab3, 1
instance = comp, \switch1|LCD_DATA[4]~19 , switch1|LCD_DATA[4]~19, Lab3, 1
instance = comp, \switch1|LCD_DATA[4]~_emulated , switch1|LCD_DATA[4]~_emulated, Lab3, 1
instance = comp, \switch1|LCD_DATA[4]~18 , switch1|LCD_DATA[4]~18, Lab3, 1
instance = comp, \switch1|LCD_DATA[5]~21 , switch1|LCD_DATA[5]~21, Lab3, 1
instance = comp, \switch1|LCD_DATA[5]~23 , switch1|LCD_DATA[5]~23, Lab3, 1
instance = comp, \switch1|LCD_DATA[5]~_emulated , switch1|LCD_DATA[5]~_emulated, Lab3, 1
instance = comp, \switch1|LCD_DATA[5]~22 , switch1|LCD_DATA[5]~22, Lab3, 1
instance = comp, \switch1|LCD_DATA~24 , switch1|LCD_DATA~24, Lab3, 1
instance = comp, \switch1|LCD_DATA[6] , switch1|LCD_DATA[6], Lab3, 1
instance = comp, \switch1|LCD_DATA~25 , switch1|LCD_DATA~25, Lab3, 1
instance = comp, \switch1|LCD_DATA[7] , switch1|LCD_DATA[7], Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
